Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue
ZZ-1	F	Hungary_Sarmatian_Period	ZZ-1	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Zákányszék	Zákánydűlő NY/69	46,274831	19,889711	C14	n/a	n/a	n/a	127	180	233	n/a	H3+152	n/a	Bone_Pars petrosa
VIG-94-1	F	Hungary_Hun_Period	VIG-94-1	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Visegrád	Gizellamajor	47,755938	18,935544	C14	n/a	n/a	n/a	424	481,5	539	n/a	U4a2b	n/a	tooth
TRE-33	F	Romania_Sarmatian_Period	TRE-33	n/a	n/a	n/a	n/a	n/a	Romania	RO	Trestiana (Vaslui county)	Trestiana (Vaslui county)	46,192714	27,669684	C14	n/a	n/a	n/a	430	486	542	n/a	K1a	n/a	Bone_Pars petrosa
TMA-9	M	Hungary_Sarmatian_Period	TMA-9	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Tápé	Malajdok A	46,261083	20,19139	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	X2d1	R1b1a1b1b3a1a1	Bone_Pars petrosa
TMA-8	M	Hungary_Sarmatian_Period	TMA-8	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Tápé	Malajdok A	46,261083	20,19139	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H35	J2b2a1~	Bone_Pars petrosa
TMA-36	F	Hungary_Sarmatian_Period	TMA-36	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Tápé	Malajdok A	46,261083	20,19139	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U5b1+16189+@16192	n/a	Bone_Pars petrosa
TMA-2	M	Hungary_Sarmatian_Period	TMA-2	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Tápé	Malajdok A	46,261083	20,19139	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	N1a1a1a3	R1a1a1b2a2b2b~	Bone_Pars petrosa
TMA-10	M	Hungary_Sarmatian_Period	TMA-10	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Tápé	Malajdok A	46,261083	20,19139	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U8b1b	R1a1a1b2a2a1d4~	Bone_Pars petrosa
TIV-9	M	Hungary_Sarmatian_Period	TIV-9	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Tiszavalk	Tiszavalk	47,687075	20,749877	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H	R1a1a1b2a2b2b~	Bone_Pars petrosa
TIV-6	M	Hungary_Sarmatian_Period	TIV-6	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Tiszavalk	Tiszavalk	47,687075	20,749877	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	X2e1a	R1a1a1b1	Bone_Pars petrosa
TIV-17	M	Hungary_Sarmatian_Period	TIV-17	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Tiszavalk	Tiszavalk	47,687075	20,749877	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U5b1b1+@16192	E1b1b1a1b1a	Bone_Pars petrosa
TIV-13	F	Hungary_Sarmatian_Period	TIV-13	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Tiszavalk	Tiszavalk	47,687075	20,749877	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K2a9	n/a	Bone_Pars petrosa
TAR-196	M	Romania_Sarmatian_Period	TAR-196	n/a	n/a	n/a	n/a	n/a	Romania	RO	Târgșor, 1960 (Prahova county)	Târgșor, 1960 (Prahova county)	44,878341	25,920804	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	F1b1+@152	R1a1a1b2a2a1d1~	Bone_Pars petrosa
TAR-184	F	Romania_Sarmatian_Period	TAR-184	n/a	n/a	n/a	n/a	n/a	Romania	RO	Târgșor, 1960 (Prahova county)	Târgșor, 1960 (Prahova county)	44,878341	25,920804	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	W3a1	n/a	tooth
TAR-118	M	Romania_Sarmatian_Period	TAR-118	n/a	n/a	n/a	n/a	n/a	Romania	RO	Târgșor, 1960 (Prahova county)	Târgșor, 1960 (Prahova county)	44,878341	25,920804	C14	n/a	n/a	n/a	62	133,5	205	n/a	HV18	R1b1a1a	Bone_Pars petrosa
TAF-11	M	Romania_Sarmatian_Period	TAF-11	n/a	n/a	n/a	n/a	n/a	Romania	RO	Târgu Frumos (Iași county)	Târgu Frumos (Iași county)	47,207415	27,010622	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U4b1a1a1	R1a1a1b2a2a1d6~	Bone_Pars petrosa
SPT-23	F	Hungary_Sarmatian_Period	SPT-23	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Szihalom	Pamlényi tábla	47,773443	20,483088	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H7a1	n/a	Bone_Pars petrosa
SPF-1	F	Hungary_Hun_Period	SPF-1	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Solt	Polya-fok	46,790933	19,005315	C14	n/a	n/a	n/a	418	478	538	n/a	HV+16311	n/a	Bone_Pars petrosa
RLS-1	F	Romania_Sarmatian_Period	RLS-1	n/a	n/a	n/a	n/a	n/a	Romania	RO	Ripiceni	La Stâncă (Botoșani county)	47,947014	27,140954	C14	n/a	n/a	n/a	24	74,5	125	n/a	T1a1	n/a	Bone_Pars petrosa
RBR-118	M	Hungary_Sarmatian_Period	RBR-118	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Rákóczifalva	Bivaly-tó, Rokkant-föld II. 4. lh.	47,068372	20,187904	C14	n/a	n/a	n/a	247	312		n/a	K1a1b1e	R1b1a1b1b3a1a1	Bone_Pars petrosa
RAM-7	F	Romania_Iron_Age	RAM-7	n/a	n/a	n/a	n/a	n/a	Romania	RO	Râmnicelu, 1969 (Brăila county)	Râmnicelu, 1969 (Brăila county)	45,277092	27,548598	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	HV	n/a	tooth
RAM-13	M	Romania_Sarmatian_Period	RAM-13	n/a	n/a	n/a	n/a	n/a	Romania	RO	Râmnicelu, 1969 (Brăila county)	Râmnicelu, 1969 (Brăila county)	45,277092	27,548598	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	R0a2	I2a1a2b1a1	tooth
PRO-47	F	Romania_Sarmatian_Period	PRO-47	n/a	n/a	n/a	n/a	n/a	Romania	RO	Probota (Iași county)	Probota (Iași county)	47,37666	26,624634	C14	n/a	n/a	n/a	66	135,5	205	n/a	H5b3	n/a	tooth
PRO-37	F	Romania_Sarmatian_Period	PRO-37	n/a	n/a	n/a	n/a	n/a	Romania	RO	Probota (Iași county)	Probota (Iași county)	47,37666	26,624634	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H101	n/a	Bone_Pars petrosa
POG-10	M	Romania_Sarmatian_Period	POG-10	n/a	n/a	n/a	n/a	n/a	Romania	RO	Pogorăști (Botoșani county)	Pogorăști (Botoșani county)	47,579133	27,225294	C14	n/a	n/a	n/a	-43	17	77	n/a	T1a1	R1b1a1a1	tooth
PLG-5	M	Hungary_Sarmatian_Period	PLG-5	PLG-4	second	n/a	n/a	n/a	Hungary	HU	Püspökladány	Görepart	47,312748	21,091427	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H6a1b	I2a1b1a2a1b~	Bone_Pars petrosa
PLG-4	M	Hungary_Sarmatian_Period	PLG-4	PLG-5	second	n/a	n/a	n/a	Hungary	HU	Püspökladány	Görepart	47,312748	21,091427	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H6a1b	R1b1a1b1a1a2a1a	tooth
PLG-1	M	Hungary_Sarmatian_Period	PLG-1	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Püspökladány	Görepart	47,312748	21,091427	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1c3	J2b2a1a1a1a1a1a~	Bone_Pars petrosa
OSU-1	F	Romania_Sarmatian_Period	OSU-1	n/a	n/a	n/a	n/a	n/a	Romania	RO	Olteniță	Secția Ulmeni, 1960 (Călărași county)	44,091078	26,639557	C14	n/a	n/a	n/a	-161	-102,5	-44	n/a	H15a1a	n/a	tooth
OLR-2	M	Romania_Sarmatian_Period	OLR-2	n/a	n/a	n/a	n/a	n/a	Romania	RO	Olteniță	Renie, 1968 (Călărași county)	44,091078	26,639557	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H8b1	J2a2~	tooth
NKT-32	M	Hungary_Sarmatian_Period	NKT-32	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Nemesnádudvar	Külbogyiszló, Túzok-hát	46,314831	19,047464	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	X2b+226	R1b1a1b1a1a1c2b1a1b	tooth
NKT-20	F	Hungary_Sarmatian_Period	NKT-20	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Nemesnádudvar	Külbogyiszló, Túzok-hát	46,314831	19,047464	C14	n/a	n/a	n/a	78	144	210	n/a	H3g1	n/a	Bone_Pars petrosa
NKL-899	F	Hungary_Hun_Period	NKLper899	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Nagykálló	Kis Ludas-tó dűlő	47,87549	21,84658	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H35a	n/a	Bone_Pars petrosa
NKL-7	M	Hungary_Sarmatian_Period	NKLper7	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Nagykálló	Kis Ludas-tó dűlő	47,87549	21,84658	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	X2b+226	R1a1a1b1a1a1c1c1a1~	Bone_Pars petrosa
NKL-157	F	Hungary_Sarmatian_Period	NKLper157	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Nagykálló	Kis Ludas-tó dűlő	47,87549	21,84658	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H5a1	n/a	Bone_Pars petrosa
NKL-135	F	Hungary_Sarmatian_Period	NKLper135	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Nagykálló	Kis Ludas-tó dűlő	47,87549	21,84658	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	HV0a	n/a	Bone_Pars petrosa
NKL-112	F	Hungary_Sarmatian_Period	NKLper112	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Nagykálló	Kis Ludas-tó dűlő	47,87549	21,84658	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	T1a1	n/a	Bone_Pars petrosa
MM2-245	F	Hungary_Sarmatian_Period	MM2-245	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Makó	Mikócsa dűlő M43, 31. lh.	46,21654	20,516732	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	HV	n/a	tooth
MM2-215	F	Hungary_Sarmatian_Period	MM2-215	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Makó	Mikócsa dűlő M43, 31. lh.	46,21654	20,516732	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	HV0+195	n/a	Bone_Pars petrosa
MIJ-7	F	Hungary_Sarmatian_Period	MIJper7	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Makó	Igási Járandó	46,28017	20,549259	C14	n/a	n/a	n/a	72	154	236	n/a	U5a1b	n/a	tooth
MIJ-4	F	Hungary_Sarmatian_Period	MIJper4	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Makó	Igási Járandó	46,28017	20,549259	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H2a2b	n/a	tooth
MIJ-3	M	Hungary_Sarmatian_Period	MIJper3	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Makó	Igási Járandó	46,28017	20,549259	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Y1a	E1b1b1a1b1~	tooth
MIJ-1	M	Hungary_Sarmatian_Period	MIJper1	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Makó	Igási Járandó	46,28017	20,549259	C14	n/a	n/a	n/a	120	173	226	n/a	H2a2b	R1b1a1b1a1a2e2~	tooth
MEM-2	M	Hungary_Hun_Period	MEMper7	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Mezőkövesd	Mocsolyás	47,809861	20,570944	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U3a1	R1b1a1b1a1a2d	Bone_Pars petrosa
MEH-2p	F	Hungary_Sarmatian_Period	MEH-2p	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Mezőcsát	Hörcsögös	47,821483	20,903566	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a4d	n/a	tooth
MDH-84	F	Hungary_Sarmatian_Period	MDH-84	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U4a2	n/a	Bone_Pars petrosa
MDH-82	M	Hungary_Sarmatian_Period	MDH-82	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	T2a1a	R1a1a1b1a1~	tooth
MDH-661	M	Hungary_Sarmatian_Period	MDH-661	MDH-656; MDH-48	first; thirdToFifth	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U5b1b1+@16192	R1a1a1b2a2b2b2~	Bone_Pars petrosa
MDH-656	F	Hungary_Sarmatian_Period	MDH-656	MDH-661; MDH-48	first; other	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	T2+16189	n/a	Bone_Pars petrosa
MDH-630	M	Hungary_Sarmatian_Period	MDH-630	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U5b1b1+@16192	G2a2b1a1b2a1a2~	Bone_Pars petrosa
MDH-592	M	Hungary_Sarmatian_Period	MDH-592	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	T2b	I2a1b1a2a1a1~	tooth
MDH-514	M	Hungary_Sarmatian_Period	MDH-514	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H5r	I2a1b1a1b1a1a1a	Bone_Pars petrosa
MDH-500	F	Hungary_Sarmatian_Period	MDH-500	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U5b2b1b	n/a	Bone_Pars petrosa
MDH-483	F	Hungary_Sarmatian_Period	MDH-483	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	X2c1	n/a	Bone_Pars petrosa
MDH-48	M	Hungary_Sarmatian_Period	MDH-48	MDH-661; MDH-656	thirdToFifth; other	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H2a2b1	R1a1a1b2a2b2~	Bone_Pars petrosa
MDH-462	M	Hungary_Sarmatian_Period	MDH-462	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	W3a1	E1b1b1a1b1	Bone_Pars petrosa
MDH-444	M	Hungary_Sarmatian_Period	MDH-444	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H5	E1b1b1a1b1	Bone_Pars petrosa
MDH-410	F	Hungary_Sarmatian_Period	MDH-410	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	HV+16311	n/a	Bone_Pars petrosa
MDH-405	M	Hungary_Sarmatian_Period	MDH-405	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	T2c1a	inconclusive	Bone_Pars petrosa
MDH-357	M	Hungary_Sarmatian_Period	MDH-357	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	245	299	353	n/a	X2d	R1a1a1b2a2a1d6~	tooth
MDH-344	F	Hungary_Sarmatian_Period	MDH-344	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H6a1a	n/a	tooth
MDH-291	F	Hungary_Sarmatian_Period	MDH-291	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	T2b	n/a	Bone_Pars petrosa
MDH-28	M	Hungary_Sarmatian_Period	MDH-28	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	T1a1	J1a2b1b1~	Bone_Pars petrosa
MDH-265	M	Hungary_Sarmatian_Period	MDH-265	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H10e1	R1a1a1b2a2b2b1~	tooth
MDH-263	M	Hungary_Sarmatian_Period	MDH-263	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	HV9	R1a1a1b2a2b2b~	Bone_Pars petrosa
MDH-249	M	Hungary_Sarmatian_Period	MDH-249	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U8a	R1a1a1b1~	tooth
MDH-221	F	Hungary_Sarmatian_Period	MDH-221	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H2a1	n/a	Bone_Pars petrosa
MDH-209	F	Hungary_Sarmatian_Period	MDHper209	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H36	n/a	Bone_Pars petrosa
MDH-188	F	Hungary_Sarmatian_Period	MDH-188	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H4a	n/a	Bone_Pars petrosa
MDH-178	M	Hungary_Sarmatian_Period	MDH-178	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H+152	R1a1a1b2a2b2b~	Bone_Pars petrosa
MDH-162	F	Hungary_Sarmatian_Period	MDHper162	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	T2+16189	n/a	Bone_Pars petrosa
LMO-8	M	Romania_Iron_Age	LMO-8	n/a	n/a	n/a	n/a	n/a	Romania	RO	Lișcoteanca	Movila Olarului (Brăila county)	45,004203	27,552504	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U7b	R1a1a1b2a2a~	tooth
LMF-7	M	Romania_Sarmatian_Period	LMF-7	n/a	n/a	n/a	n/a	n/a	Romania	RO	Lișcoteanca	Moș Filon (Brăila county)	45,004203	27,552504	C14	n/a	n/a	n/a	25	75	125	n/a	H8b1	R1a1a1b2a2a3a~	tooth
LMF-6	F	Romania_Sarmatian_Period	LMF-6	n/a	n/a	n/a	n/a	n/a	Romania	RO	Lișcoteanca	Moș Filon (Brăila county)	45,004203	27,552504	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	HV0+195	n/a	tooth
KSZN-10321	M	Hungary_Sarmatian_Period	KSZN-10321	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Kunszentmiklós	Nyakvágócsárda	46,97354	19,143353	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U4a2	R1b1a1b1a1a2b1c	tooth
KM-3679	M	Hungary_Sarmatian_Period	KM-3679	KM-747	first	n/a	n/a	n/a	Hungary	HU	Kecskemét	Mindszenti-dűlő I, Mercedes RL 11	46,867396	19,712997	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H7b1	I1a2a1a1a1b	Bone_Pars petrosa
KFH-3	F	Hungary_Sarmatian_Period	KFH-3	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Kiskőrös	Fekete halom	46,608256	19,320304	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H5b5	n/a	Bone_Pars petrosa
KFH-2	M	Hungary_Sarmatian_Period	KFH-2	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Kiskőrös	Fekete halom	46,608256	19,320304	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U4a1a	R1b1a1b1a1a2c1d	Bone_Pars petrosa
KAK-3	F	Hungary_Sarmatian_Period	KAK-3	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Kunadacs	Községi temető	46,958434	19,28205	C14	n/a	n/a	n/a	69	138,5	208	n/a	K1a4c1	n/a	Bone_Pars petrosa
HVF-8	F	Hungary_Sarmatian_Period	HVF-8	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Hódmezővásárhely	Fehértó	46,414948	20,324316	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H6a1a4	n/a	Bone_Pars petrosa
HVF-4	M	Hungary_Sarmatian_Period	HVFTper4SZgo	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Hódmezővásárhely	Fehértó	46,414948	20,324316	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H5a5	R1a1a1b1a2b~	Bone_Pars petrosa
HVF-3	F	Hungary_Sarmatian_Period	HVFTper3SZpre	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Hódmezővásárhely	Fehértó	46,414948	20,324316	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H55	n/a	Bone_Pars petrosa
HVF-21	M	Hungary_Sarmatian_Period	HVF-21	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Hódmezővásárhely	Fehértó	46,414948	20,324316	C14	n/a	n/a	n/a	126	175,5	225	n/a	U5a2b1a	R1a1a1b1a2b3a1a1a2~	tooth
HVF-2	F	Hungary_Sarmatian_Period	HVFTper2SZpre	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Hódmezővásárhely	Fehértó	46,414948	20,324316	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c5	n/a	Bone_Pars petrosa
HVF-17	M	Hungary_Sarmatian_Period	HVF-17	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Hódmezővásárhely	Fehértó	46,414948	20,324316	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1+16239	R1a1a1b2a2b2b2~	Bone_Pars petrosa
HVF-15	F	Hungary_Sarmatian_Period	HVFTper15SZpre	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Hódmezővásárhely	Fehértó	46,414948	20,324316	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U1a1a	n/a	Bone_Pars petrosa
HVF-10	F	Hungary_Sarmatian_Period	HVFTper10go	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Hódmezővásárhely	Fehértó	46,414948	20,324316	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U4a3a	n/a	Bone_Pars petrosa
HKB-309	M	Hungary_Sarmatian_Period	HKB-309	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Hódmezővásárhely	Kenyere-ér, Bereczki-tanya II.	46,453122	20,322687	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U5a1a1	R1b1a1a2	tooth
HGY-14	F	Hungary_Sarmatian_Period	HGY-14	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Hévízgyörk	Hévízgyörk	47,629408	19,519288	C14	n/a	n/a	n/a	124	172	220	n/a	U4a1a	n/a	tooth
FKD-60	F	Hungary_Sarmatian_Period	FKD-60	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Füzesabony	Kastélydűlő	47,750507	20,416176	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c3	n/a	Bone_Pars petrosa
FKD-150	F	Hungary_Sarmatian_Period	FKD-150	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Füzesabony	Kastélydűlő	47,750507	20,416176	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H101	n/a	Bone_Pars petrosa
FKD-140	F	Hungary_Sarmatian_Period	FKD-140	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Füzesabony	Kastélydűlő	47,750507	20,416176	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H2a1	n/a	Bone_Pars petrosa
DZS-6	F	Hungary_Sarmatian_Period	DZS-6	DZS-43	thirdToFifth	n/a	n/a	n/a	Hungary	HU	Dormánd	Zsidótemető	47,723712	20,413808	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	W3a1	n/a	Bone_Pars petrosa
DZS-5	M	Hungary_Sarmatian_Period	DZS-5	DZS-3	thirdToFifth	n/a	n/a	n/a	Hungary	HU	Dormánd	Zsidótemető	47,723712	20,413808	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U5a2+16294	E1b1b1a1b1a	Bone_Pars petrosa
DZS-48	F	Hungary_Sarmatian_Period	DZS-48	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Dormánd	Zsidótemető	47,723712	20,413808	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H9a	n/a	Bone_Pars petrosa
DZS-44	M	Hungary_Sarmatian_Period	DZS-44	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Dormánd	Zsidótemető	47,723712	20,413808	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H+152	R1a1a1b1a2a3a~	Bone_Pars petrosa
DZS-43	M	Hungary_Sarmatian_Period	DZS-43	DZS-6	thirdToFifth	n/a	n/a	n/a	Hungary	HU	Dormánd	Zsidótemető	47,723712	20,413808	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	W3a1	R1b1a1b1b3	Bone_Pars petrosa
DZS-42	F	Hungary_Sarmatian_Period	DZS-42	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Dormánd	Zsidótemető	47,723712	20,413808	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U5b1b1a	n/a	Bone_Pars petrosa
DZS-41	M	Hungary_Sarmatian_Period	DZS-41	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Dormánd	Zsidótemető	47,723712	20,413808	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	R1b1	R1a1a1b2g~	tooth
DZS-3	M	Hungary_Sarmatian_Period	DZS-3	DZS-5	thirdToFifth	n/a	n/a	n/a	Hungary	HU	Dormánd	Zsidótemető	47,723712	20,413808	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	X2b6a	E1b1b1a1b1a	Bone_Pars petrosa
DZS-1	F	Hungary_Sarmatian_Period	DZS-1	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Dormánd	Zsidótemető	47,723712	20,413808	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U5a2a1	n/a	Bone_Pars petrosa
CSU2-43	M	Hungary_Sarmatian_Period	CSU2-43	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Szeged	Csongrádi út	46,266331	20,151294	C14	n/a	n/a	n/a	9	65	121	n/a	U4b1a1a1	R1a1a1b2a~	Bone_Pars petrosa
CSU2-39	M	Hungary_Sarmatian_Period	CSU2-39	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Szeged	Csongrádi út	46,266331	20,151294	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1a3a3	I2a1a2a1a1a2	tooth
CSO-526	F	Hungary_Sarmatian_Period	CSO-526	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Csanádpalota	Országhatár	46,243905	20,722707	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H60a	n/a	Bone_Pars petrosa
CSO-507	M	Hungary_Sarmatian_Period	CSO-507	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Csanádpalota	Országhatár	46,243905	20,722707	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	HV+16311	R1a1a1b1a2b3a1d~	Bone_Pars petrosa
CSO-502	M	Hungary_Sarmatian_Period	CSO-502	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Csanádpalota	Országhatár	46,243905	20,722707	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	HV+16311	E1b1b1a1b1a15b~	Bone_Pars petrosa
CSK-9	M	Hungary_Hun_Period	CSK-9	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Csongrád	Kenderföldek	46,72424	20,131122	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H39	R1a1a1b2a2b2b~	tooth
CSK-61	F	Hungary_Hun_Period	CSK-61	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Csongrád	Kenderföldek	46,72424	20,131122	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c	n/a	Bone_Pars petrosa
CSK-25	M	Hungary_Hun_Period	CSK-25	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Csongrád	Kenderföldek	46,72424	20,131122	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U3a1	I1a3a1a1~	Bone_Pars petrosa
CSK-18	F	Hungary_Hun_Period	CSK-18	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Csongrád	Kenderföldek	46,72424	20,131122	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	T1a1	n/a	tooth
CSK-137	M	Hungary_Hun_Period	CSK-137	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Csongrád	Kenderföldek	46,72424	20,131122	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H11a2	R1a1a1b1a1a	Bone_Pars petrosa
CSK-135	M	Hungary_Hun_Period	CSK-135	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Csongrád	Kenderföldek	46,72424	20,131122	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H4a1	R1a1a1b2a2a~	Bone_Pars petrosa
CSK-127	F	Hungary_Hun_Period	CSK-127	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Csongrád	Kenderföldek	46,72424	20,131122	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c1b1a	n/a	tooth
CSK-126	F	Hungary_Hun_Period	CSK-126	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Csongrád	Kenderföldek	46,72424	20,131122	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	T2b	n/a	tooth
CSK-101	M	Hungary_Hun_Period	CSK-101	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Csongrád	Kenderföldek	46,72424	20,131122	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H+195	R1a1a1b2a2a3a1~	tooth
BOT-2	M	Romania_Sarmatian_Period	BOT-2	n/a	n/a	n/a	n/a	n/a	Romania	RO	Botoșani (Botoșani county)	Botoșani (Botoșani county)	47,743384	26,665012	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	T2	R1a1a1b1a2a1a1a~	tooth
AND-177	F	Hungary_Sarmatian_Period	AND-177	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Apátfalva	Nagyút dűlő M43, 43. lh	46,218943	20,621919	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H8c	n/a	Bone_Pars petrosa
AND-145	F	Hungary_Sarmatian_Period	AND-145	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Apátfalva	Nagyút dűlő M43, 43. lh	46,218943	20,621919	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U4b3	n/a	Bone_Pars petrosa
AND-138	M	Hungary_Sarmatian_Period	AND-138	AND-128; AND-131	first; thridToFifth	n/a	n/a	n/a	Hungary	HU	Apátfalva	Nagyút dűlő M43, 43. lh	46,218943	20,621919	C14	n/a	n/a	n/a	75	142	209	n/a	N1a1a1a2	R1a1a1b2a2b2b2~	Bone_Pars petrosa
AND-131	M	Hungary_Sarmatian_Period	AND-131	AND-128; AND-138	thirdToFifth; thirdToFifth	n/a	n/a	n/a	Hungary	HU	Apátfalva	Nagyút dűlő M43, 43. lh	46,218943	20,621919	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H11a2	R1a1a1b2a2b2b2~	tooth
AND-128	M	Hungary_Sarmatian_Period	AND-128	AND-138; AND-131	first; thridToFifth	n/a	n/a	n/a	Hungary	HU	Apátfalva	Nagyút dűlő M43, 43. lh	46,218943	20,621919	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	N1a1a1a2	R1a1a1b2a2b2b2~	tooth
AFM-940	F	Hungary_Sarmatian_Period	AFM-940	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Apc	Farkas-major	47,793192	19,692047	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U3b1b	n/a	Bone_Pars petrosa
AFM-590	F	Hungary_Sarmatian_Period	AFM-590	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Apc	Farkas-major	47,793192	19,692047	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H41a	n/a	Bone_Pars petrosa
AFM-273	M	Hungary_Sarmatian_Period	AFM-273	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Apc	Farkas-major	47,793192	19,692047	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H8c	R1a1a1b2a2b2b2~	tooth
AFM-213	F	Hungary_Sarmatian_Period	AFM-213	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Apc	Farkas-major	47,793192	19,692047	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H	n/a	Bone_Pars petrosa
AFM-1861	F	Hungary_Sarmatian_Period	AFM-1861	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Apc	Farkas-major	47,793192	19,692047	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	T1a1	n/a	Bone_Pars petrosa
AFM-1255	M	Hungary_Sarmatian_Period	AFM-1255	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Apc	Farkas-major	47,793192	19,692047	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H2a1a	N1a1a1a1a2	Bone_Pars petrosa
AFM-1156	F	Hungary_Sarmatian_Period	AFM-1156	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Apc	Farkas-major	47,793192	19,692047	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U2e1b	n/a	Bone_Pars petrosa
KAP-2	F	Hungary_Hun_Period	KAPper2	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Kapolcs	Kapolcs	46,95479	17,60684	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	HV16	n/a	Bone_Pars petrosa
KDS-121	F	Hungary_Sarmatian_Period	KDSper121	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Kiskundorozsma	Subasa 26/78	46,273642	20,012576	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	T2c1a	n/a	Bone_Pars petrosa
KDS-138	M	Hungary_Sarmatian_Period	KDSper138	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Kiskundorozsma	Subasa 26/79	46,273642	20,012576	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	U5a1h	R1a1a1b2a2b2b2~	Bone_Pars petrosa
KDS-148	M	Hungary_Sarmatian_Period	KDSper148	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Kiskundorozsma	Subasa 26/80	46,273642	20,012576	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	W3a1a1	R1a1a1b2a2b2b2~	Bone_Pars petrosa
KDS-260	M	Hungary_Sarmatian_Period	KDSper260	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Kiskundorozsma	Subasa 26/81	46,273642	20,012576	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	T1a	R1a1a1b2	Bone_Pars petrosa
KM-1005	F	Hungary_Sarmatian_Period	KMper1005	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Kecskemét	Mercedes RL 15	46,867396	19,712997	C14	n/a	n/a	n/a	242	301,5	361	n/a	H11a2	n/a	Bone_Pars petrosa
KM-156	F	Hungary_Sarmatian_Period	KMper156	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Kecskemét	Mindszenti-dűlő II, Mercedes RL12 (RL 17)	46,867396	19,712997	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H6a1a	n/a	Bone_Pars petrosa
KM-199	F	Hungary_Sarmatian_Period	KMper199	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Kecskemét	Mindszenti-dűlő II, Mercedes RL12 (RL 17)	46,867396	19,712997	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H3k	n/a	Bone_Pars petrosa
KM-747	F	Hungary_Sarmatian_Period	KMper747	KM-3679	first	n/a	n/a	n/a	Hungary	HU	Kecskemét	Mercedes RL 15	46,867396	19,712997	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H7b1	n/a	tooth
MDH-342	F	Hungary_Sarmatian_Period	MDHper342	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Madaras	Halmok	46,0414	19,279793	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c2k	n/a	Bone_Pars petrosa
NKL-1038	F	Hungary_Hun_Period	NKLper1038	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Nagykálló	Kis Ludas-tó dűlő	47,87549	21,84658	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1b1a1	n/a	Bone_Pars petrosa
OFU-138	M	Hungary_Sarmatian_Period	OFUper182	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Óföldeák	Ürmös II M43 10. lh.	46,294975	20,438384	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H7a1	R1b1a1b1a1a2	Bone_Pars petrosa
OFU-15	M	Hungary_Sarmatian_Period	OFUper15	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Óföldeák	Ürmös II M43 10. lh.	46,294975	20,438384	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1b1c	I1a3a~	Bone_Pars petrosa
OFU-168	M	Hungary_Sarmatian_Period	OFUper168	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Óföldeák	Ürmös II M43 10. lh.	46,294975	20,438384	C14	n/a	n/a	n/a	127	179,5	232	n/a	H1b1+16362	I1a3a1~	Bone_Pars petrosa
OFU-190	F	Hungary_Hun_Period	OFUper190	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Óföldeák	Ürmös M43 9-10. lh.	46,294975	20,438384	C14	n/a	n/a	n/a	420	479	538	n/a	T2a1a	n/a	Bone_Pars petrosa
OFU-191	F	Hungary_Hun_Period	OFUper191	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Óföldeák	Ürmös M43 9-10. lh.	46,294975	20,438384	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	N1a1a1a1	n/a	Bone_Pars petrosa
OFU-26	M	Hungary_Sarmatian_Period	OFUper35	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Óföldeák	Ürmös II M43 10. lh.	46,294975	20,438384	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H1c4	R1b1a1b1a1a1c2b2b1a~	Bone_Pars petrosa
OFU-27	F	Hungary_Sarmatian_Period	OFUper36	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Óföldeák	Ürmös II M43 10. lh.	46,294975	20,438384	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H+152	n/a	Bone_Pars petrosa
OFU-422	M	Hungary_Hun_Period	OFUper176	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Óföldeák	Ürmös M43 9-10. lh.	46,294975	20,438384	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	HV4a1	E1b1b1a1b1~	Bone_Pars petrosa
OFU-93	F	Hungary_Sarmatian_Period	OFUper93	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Óföldeák	Ürmös II M43 10. lh.	46,294975	20,438384	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a3a2	n/a	Bone_Pars petrosa
PM-5	F	Hungary_Hun_Period	PMper5	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Pécs	Málom	46,02793	18,216721	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	K1a3a3	n/a	Bone_Pars petrosa
PMD-564	F	Hungary_Hun_Period	PMDper564	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Páty	Malom-dűlő, 9. lh.	47,515993	18,831936	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H7b	n/a	Bone_Pars petrosa
RAK-115	F	Hungary_Sarmatian_Period	RAKper115	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Budapest XVII.	Rákoscsaba, Péceli út	47,4796	19,293288	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	D4i2	n/a	Bone_Pars petrosa
RAK-136	F	Hungary_Sarmatian_Period	RAKper136	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Budapest XVII.	Rákoscsaba, Péceli út	47,4796	19,293288	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	J1c12b	n/a	Bone_Pars petrosa
RAK-211	M	Hungary_Sarmatian_Period	RAKper211	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Budapest XVII.	Rákoscsaba, Péceli út	47,4796	19,293288	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	N1b1a2	G2a2b2a1a1a1b1b	Bone_Pars petrosa
RAK-251	F	Hungary_Sarmatian_Period	RAKper251	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Budapest XVII.	Rákoscsaba, Péceli út	47,4796	19,293288	C14	n/a	n/a	n/a	n/a	n/a	n/a	n/a	H8b	n/a	Bone_Pars petrosa
SZB-1	M	Hungary_Hun_Period	SZBper1	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Szabadszállás	Boczka tanya	46,875624	19,221652	C14	n/a	n/a	n/a	242	302,5	363	n/a	HV0d	I1a3a1a2a1	Bone_Pars petrosa
TD-SZ	M	Hungary_Sarmatian_Period	TDperSZ	n/a	n/a	n/a	n/a	n/a	Hungary	HU	Tiszadob	Sziget	48,006548	21,181807	C14	n/a	n/a	n/a	246	313	380	n/a	U5b1+16189+@16192	G2a2a1a2a2a1	Bone_Pars petrosa
