Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Primary_Contact	Note	Keywords
AD52	F	Altendorf	KH180054						Germany	DE	Hesse	Altendorf	51.136	9.697	contextual				-3550	-3200	-2850	paper reports mean calBP of 5177	H3c	NA	petrous bone
AD195	M	Altendorf	KH180055						Germany	DE	Hesse	Altendorf	51.136	9.697	contextual				-3550	-3200	-2850	paper reports mean calBP of 5171	H4a1a1a	I	petrous bone
AD11	M	Altendorf	KH180057						Germany	DE	Hesse	Altendorf	51.136	9.697	contextual				-3550	-3200	-2850	paper reports mean calBP of 5086	NA	I2a1a1a	petrous bone
AD172	M	Altendorf	KH180059						Germany	DE	Hesse	Altendorf	51.136	9.697	contextual				-3550	-3200	-2850	paper reports mean calBP of 5084	U5b1d2	I	petrous bone
AD117	M	Altendorf	KH180131						Germany	DE	Hesse	Altendorf	51.136	9.697	contextual				-3550	-3200	-2850	paper reports mean calBP of 5080	H1	I2c1	petrous bone
AD140	M	Altendorf	KH180135;KH180136						Germany	DE	Hesse	Altendorf	51.136	9.697	contextual				-3550	-3200	-2850	paper reports mean calBP of 5182	V10	I2c1a1	petrous bone & tooth
AD119	M	Altendorf	KH180137;KH182329						Germany	DE	Hesse	Altendorf	51.136	9.697	contextual				-3550	-3200	-2850	paper reports mean calBP of 5137	W1	I2c1	petrous bone
AD112	M	Altendorf	KH180138						Germany	DE	Hesse	Altendorf	51.136	9.697	contextual				-3550	-3200	-2850	paper reports mean calBP of 5140	NA	NA	petrous bone left
AD188	M	Altendorf	KH180149						Germany	DE	Hesse	Altendorf	51.136	9.697	contextual				-3550	-3200	-2850	paper reports mean calBP of 5135	H1	I	petrous bone left
AD165	M	Altendorf	KH180150;KH180151	AD162	first				Germany	DE	Hesse	Altendorf	51.136	9.697	contextual				-3550	-3200	-2850	paper reports mean calBP of 5086	T2c1d	I2c1a1	petrous bone & tooth
AD178	F	Altendorf	KH180152						Germany	DE	Hesse	Altendorf	51.136	9.697	contextual				-3550	-3200	-2850	paper reports mean calBP of 5136	K1a	NA	petrous bone
AD181	F	Altendorf	KH180153;KH180154						Germany	DE	Hesse	Altendorf	51.136	9.697	contextual				-3550	-3200	-2850	paper reports mean calBP of 5124	U5b2a1a	..	petrous bone & tooth
AD15	F	Altendorf	KH180158						Germany	DE	Hesse	Altendorf	51.136	9.697	contextual				-3550	-3200	-2850	paper reports mean calBP of 5135	NA	NA	petrous bone
AD198	M	Altendorf	KH180159	AD197	first				Germany	DE	Hesse	Altendorf	51.136	9.697	contextual				-3550	-3200	-2850	paper reports mean calBP of 5169	H3	I2c1a1	petrous bone
AD186	M	Altendorf	KH180160;KH180161						Germany	DE	Hesse	Altendorf	51.136	9.697	contextual				-3550	-3200	-2850	paper reports mean calBP of 5078	NA	I2c	petrous bone & tooth
AD162	F	Altendorf	KH180162	AD165	first				Germany	DE	Hesse	Altendorf	51.136	9.697	contextual				-3550	-3200	-2850	paper reports mean calBP of 5142	T2c1d	NA	petrous bone
AD197	M	Altendorf	KH180884;KH182330	AD198	first				Germany	DE	Hesse	Altendorf	51.136	9.697	contextual				-3550	-3200	-2850	paper reports mean calBP of 5173	H3aj	I	petrous bone & tooth
FO86	U	Fellbach_Oeffingen	KH170249;KH180588						Germany	DE	Baden-Württemberg	Fellbach-Oeffingen	48.843	9.261	contextual				-7000	-6750	-6500		NA	NA	petrous bone
FO89	F	Fellbach_Oeffingen	KH170260;KH180585						Germany	DE	Baden-Württemberg	Fellbach-Oeffingen	48.843	9.261	contextual				-7000	-6750	-6500		T2c1	NA	petrous bone
FO146	M	Fellbach_Oeffingen	KH180583						Germany	DE	Baden-Württemberg	Fellbach-Oeffingen	48.843	9.261	contextual				-7000	-6750	-6500		K1a2b	G2a2a	petrous bone
FO7	U	Fellbach_Oeffingen	KH180584						Germany	DE	Baden-Württemberg	Fellbach-Oeffingen	48.843	9.261	contextual				-7000	-6750	-6500		T2c1	NA	petrous bone
FO28	M	Fellbach_Oeffingen	KH180586						Germany	DE	Baden-Württemberg	Fellbach-Oeffingen	48.843	9.261	contextual				-7000	-6750	-6500		K1a3a	NA	petrous bone			
FO31	M	Fellbach_Oeffingen	KH180587						Germany	DE	Baden-Württemberg	Fellbach-Oeffingen	48.843	9.261	contextual				-7000	-6750	-6500		NA	NA	petrous bone
FO22	F	Fellbach_Oeffingen	KH180589						Germany	DE	Baden-Württemberg	Fellbach-Oeffingen	48.843	9.261	contextual				-7000	-6750	-6500		U5a1c	NA	petrous bone
FO130	M	Fellbach_Oeffingen	KH180590	FO131	first				Germany	DE	Baden-Württemberg	Fellbach-Oeffingen	48.843	9.261	contextual				-7000	-6750	-6500		T2b	G2	petrous bone
FO52	M	Fellbach_Oeffingen	KH180591						Germany	DE	Baden-Württemberg	Fellbach-Oeffingen	48.843	9.261	contextual				-7000	-6750	-6500		NA	NA	petrous bone
FO54	F	Fellbach_Oeffingen	KH180592						Germany	DE	Baden-Württemberg	Fellbach-Oeffingen	48.843	9.261	contextual				-7000	-6750	-6500		J2b1	NA	petrous bone
FO81	M	Fellbach_Oeffingen	KH180595						Germany	DE	Baden-Württemberg	Fellbach-Oeffingen	48.843	9.261	contextual				-7000	-6750	-6500		NA	NA	petrous bone
FO144	M	Fellbach_Oeffingen	KH180596						Germany	DE	Baden-Württemberg	Fellbach-Oeffingen	48.843	9.261	contextual				-7000	-6750	-6500		NA	NA	petrous bone
FO4	F	Fellbach_Oeffingen	KH180597						Germany	DE	Baden-Württemberg	Fellbach-Oeffingen	48.843	9.261	contextual				-7000	-6750	-6500		K1a	NA	petrous bone
FO113	F	Fellbach_Oeffingen	KH180598						Germany	DE	Baden-Württemberg	Fellbach-Oeffingen	48.843	9.261	contextual				-7000	-6750	-6500		K2a	NA	petrous bone
FO149	F	Fellbach_Oeffingen	KH180599						Germany	DE	Baden-Württemberg	Fellbach-Oeffingen	48.843	9.261	contextual				-7000	-6750	-6500		NA	NA	petrous bone
FO131	M	Fellbach_Oeffingen	KH180600	FO130	first				Germany	DE	Baden-Württemberg	Fellbach-Oeffingen	48.843	9.261	contextual				-7000	-6750	-6500		T2b	G2a2a	petrous bone
FO127	M	Fellbach_Oeffingen	KH180601						Germany	DE	Baden-Württemberg	Fellbach-Oeffingen	48.843	9.261	contextual				-7000	-6750	-6500		T2b	G2a2a	petrous bone
FO47	M	Fellbach_Oeffingen	KH180602						Germany	DE	Baden-Württemberg	Fellbach-Oeffingen	48.843	9.261	contextual				-7000	-6750	-6500		K1a1	G2a2a	petrous bone
NP665	F	Niederpoering	KH180164						Germany	DE	Bavaria	Niederpöring	48.7140	12.8455	contextual				-7000	-6750	-6500		NA	NA	petrous bone
NP541	..	Niederpoering	KH180166						Germany	DE	Bavaria	Niederpöring	48.7140	12.8455	contextual				-7000	-6750	-6500		J1c	NA	petrous bone
NP560	M	Niederpoering	KH180167						Germany	DE	Bavaria	Niederpöring	48.7140	12.8455	contextual				-7000	-6750	-6500		N1a1a1a	NA	petrous bone
NP543	F	Niederpoering	KH180168						Germany	DE	Bavaria	Niederpöring	48.7140	12.8455	contextual				-7000	-6750	-6500		X2b	NA	petrous bone
NP410	M	Niederpoering	KH180169						Germany	DE	Bavaria	Niederpöring	48.7140	12.8455	contextual				-7000	-6750	-6500		X2d	G2a2a	petrous bone
NP559	U	Niederpoering	KH180170						Germany	DE	Bavaria	Niederpöring	48.7140	12.8455	contextual				-7000	-6750	-6500		T2e	NA	petrous bone
NT2	M	Niedertiefenbach	KH150187						Germany	DE	Rhineland-Palatinate	Niedertiefenbach	50.2544	7.8985	contextual				-3550	-3200	-2850		K1a3a		tooth
NT8	M	Niedertiefenbach	KH150194						Germany	DE	Rhineland-Palatinate	Niedertiefenbach	50.2544	7.8985	contextual				-3550	-3200	-2850		NA	NA	tooth
NT15	M	Niedertiefenbach	KH150202						Germany	DE	Rhineland-Palatinate	Niedertiefenbach	50.2544	7.8985	contextual				-3550	-3200	-2850		NA NA		tooth
NT18	U	Niedertiefenbach	KH150205						Germany	DE	Rhineland-Palatinate	Niedertiefenbach	50.2544	7.8985	contextual				-3550	-3200	-2850		H7	NA	tooth
NT27	M	Niedertiefenbach	KH150291						Germany	DE	Rhineland-Palatinate	Niedertiefenbach	50.2544	7.8985	contextual				-3550	-3200	-2850		NA	NA	tooth
NT28	M	Niedertiefenbach	KH150292						Germany	DE	Rhineland-Palatinate	Niedertiefenbach	50.2544	7.8985	contextual				-3550	-3200	-2850		NA	NA	tooth
NT29	U	Niedertiefenbach	KH150293						Germany	DE	Rhineland-Palatinate	Niedertiefenbach	50.2544	7.8985	contextual				-3550	-3200	-2850		NA	NA	tooth
NT31	U	Niedertiefenbach	KH150295						Germany	DE	Rhineland-Palatinate	Niedertiefenbach	50.2544	7.8985	contextual				-3550	-3200	-2850		NA	NA	tooth
NT35	M	Niedertiefenbach	KH150420						Germany	DE	Rhineland-Palatinate	Niedertiefenbach	50.2544	7.8985	contextual				-3550	-3200	-2850		NA	NA	tooth
NT38	U	Niedertiefenbach	KH150423						Germany	DE	Rhineland-Palatinate	Niedertiefenbach	50.2544	7.8985	contextual				-3550	-3200	-2850		NA	NA	tooth
NT43	F	Niedertiefenbach	KH150430						Germany	DE	Rhineland-Palatinate	Niedertiefenbach	50.2544	7.8985	contextual				-3550	-3200	-2850		NA	NA	tooth
NT45	F	Niedertiefenbach	KH150432						Germany	DE	Rhineland-Palatinate	Niedertiefenbach	50.2544	7.8985	contextual				-3550	-3200	-2850		NA	NA	tooth
NT46	M	Niedertiefenbach	KH150433						Germany	DE	Rhineland-Palatinate	Niedertiefenbach	50.2544	7.8985	contextual				-3550	-3200	-2850		NA	NA	tooth
NT48	F	Niedertiefenbach	KH150435						Germany	DE	Rhineland-Palatinate	Niedertiefenbach	50.2544	7.8985	contextual				-3550	-3200	-2850		NA	NA	tooth
NT49	F	Niedertiefenbach	KH150436						Germany	DE	Rhineland-Palatinate	Niedertiefenbach	50.2544	7.8985	contextual				-3550	-3200	-2850		U5b1f	NA	tooth
NT51	M	Niedertiefenbach	KH150611						Germany	DE	Rhineland-Palatinate	Niedertiefenbach	50.2544	7.8985	contextual				-3550	-3200	-2850		NA	NA	petrous bone
RB85	F	Rimbeck	KH180390						Germany	DE	North Rhein-Westphalia	Rimbeck	51.5278	9.0468	contextual				-3550	-3200	-2850		K1a4a1	NA  NA	petrous bone
RB238	U	Rimbeck	KH180391						Germany	DE	North Rhein-Westphalia	Rimbeck	51.5278	9.0468	contextual				-3550	-3200	-2850		K1a4a1	NA NA	petrous bone
RB402	M	Rimbeck	KH180392						Germany	DE	North Rhein-Westphalia	Rimbeck	51.5278	9.0468	contextual				-7000	-6750	-6500		NA	NA	petrous bone
TR38	F	Trebur;Grossgartach	KH160037;KH181868						Germany	DE	Baden-Württemberg	Trebur/Grossgartach	49.1442	9.1167	contextual				-7000	-6750	-6500	paper reports mean calBP of 6700	K1a4b	NA	petrous bone & tooth
TR18	M	Trebur;Grossgartach	KH160041;KH181867						Germany	DE	Baden-Württemberg	Trebur/Grossgartach	49.1442	9.1167	contextual				-7000	-6750	-6500		J1c2	NA	petrous bone & tooth
TR17	F	Trebur;Grossgartach	KH160042						Germany	DE	Baden-Württemberg	Trebur/Grossgartach	49.1442	9.1167	contextual				-7000	-6750	-6500	paper reports mean calBP of 6720	H1e	NA	petrous bone
TR29a	M	Trebur;Grossgartach	KH160044;KH181915						Germany	DE	Baden-Württemberg	Trebur/Grossgartach	49.1442	9.1167	contextual				-7000	-6750	-6500		K1a4a1	NA	petrous bone & tooth
TR22	M	Trebur;Grossgartach	KH160048;KH160216						Germany	DE	Baden-Württemberg	Trebur/Grossgartach	49.1442	9.1167	contextual				-7000	-6750	-6500		H3	NA	petrous bone & tooth
TR19	F	Trebur;Grossgartach	KH160051;KH181888;KH181917						Germany	DE	Baden-Württemberg	Trebur/Grossgartach	49.1442	9.1167	contextual				-7000	-6750	-6500		K1a4a1	NA	petrous bone & tooth
TR117	F	Trebur;Grossgartach	KH160052;KH181446						Germany	DE	Baden-Württemberg	Trebur/Grossgartach	49.1442	9.1167	contextual				-7000	-6750	-6500		K1a4a1	NA	petrous bone
TR61	M	Trebur;Grossgartach	KH160053;KH181887;KH181889						Germany	DE	Baden-Württemberg	Trebur/Grossgartach	49.1442	9.1167	contextual				-7000	-6750	-6500	paper reports mean calBP of 6900	K1a3a	T1a1	petrous bone & tooth
TR59	M	Trebur;Grossgartach	KH160059						Germany	DE	Baden-Württemberg	Trebur/Grossgartach	49.1442	9.1167	contextual				-7000	-6750	-6500		H2a2a	NA	petrous bone
TR57	F	Trebur;Grossgartach	KH160063						Germany	DE	Baden-Württemberg	Trebur/Grossgartach	49.1442	9.1167	contextual				-7000	-6750	-6500		K1b1	NA	petrous bone
TR25	F	Trebur;Grossgartach	KH160204;KH181876						Germany	DE	Baden-Württemberg	Trebur/Grossgartach	49.1442	9.1167	contextual				-7000	-6750	-6500	paper reports mean calBP of 6550	T2c1	NA	petrous bone & tooth
TR34	M	Trebur;Grossgartach	KH181463						Germany	DE	Baden-Württemberg	Trebur/Grossgartach	49.1442	9.1167	contextual				-7000	-6750	-6500		T2b23	NA	petrous bone
TR130	M	Trebur;Grossgartach	KH181496						Germany	DE	Baden-Württemberg	Trebur/Grossgartach	49.1442	9.1167	contextual				-7000	-6750	-6500	paper reports mean calBP of 6450	NA	T1a	petrous bone
TR112	M	Trebur;Hinkelstein	KH150045;KH160049;KH181904	TR85	first				Germany	DE	Baden-Württemberg	Trebur/Hinkelstein	49.928	8.405	contextual				-7000	-6750	-6500		NA	NA	petrous bone & tooth
TR67	M	Trebur;Hinkelstein	KH160038;KH160206						Germany	DE	Baden-Württemberg	Trebur/Hinkelstein	49.928	8.405	contextual				-7000	-6750	-6500	paper reports mean calBP of 6700	T2e	C1a2	petrous bone & tooth
TR44	F	Trebur;Hinkelstein	KH160039;KH160202						Germany	DE	Baden-Württemberg	Trebur/Hinkelstein	49.928	8.405	contextual				-7000	-6750	-6500		W1	NA	petrous bone & tooth
TR37	F	Trebur;Hinkelstein	KH160040;KH181902						Germany	DE	Baden-Württemberg	Trebur/Hinkelstein	49.928	8.405	contextual				-7000	-6750	-6500		HV	NA	petrous bone & tooth
TR124	M	Trebur;Hinkelstein	KH160043						Germany	DE	Baden-Württemberg	Trebur/Hinkelstein	49.928	8.405	contextual				-7000	-6750	-6500		T2b7a	G2a2a1a2	petrous bone
TR96	M	Trebur;Hinkelstein	KH160046;KH181488	TR50;TR132	first;first				Germany	DE	Baden-Württemberg	Trebur/Hinkelstein	49.928	8.405	contextual				-7000	-6750	-6500		J1c5	H2	petrous bone & tooth
TR42ab	M	Trebur;Hinkelstein	KH160047;KH181467						Germany	DE	Baden-Württemberg	Trebur/Hinkelstein	49.928	8.405	contextual				-7000	-6750	-6500		NA	NA	petrous bone & tooth
TR113	M	Trebur;Hinkelstein	KH160050;KH181863						Germany	DE	Baden-Württemberg	Trebur/Hinkelstein	49.928	8.405	contextual				-7000	-6750	-6500	paper reports mean calBP of 6800	H	I	petrous bone & tooth
TR79	M	Trebur;Hinkelstein	KH160054						Germany	DE	Baden-Württemberg	Trebur/Hinkelstein	49.928	8.405	contextual				-7000	-6750	-6500		T1a	C1a2	petrous bone
TR055/TR116	F	Trebur;Hinkelstein	KH160055	TR76	second				Germany	DE	Baden-Württemberg	Trebur/Hinkelstein	49.928	8.405	contextual				-7000	-6750	-6500		U5b1	NA NA	petrous bone
TR69	F	Trebur;Hinkelstein	KH160056;KH181479						Germany	DE	Baden-Württemberg	Trebur/Hinkelstein	49.928	8.405	contextual				-7000	-6750	-6500		N1a1a1a2	NA	petrous bone & tooth
TR129	F	Trebur;Hinkelstein	KH160057;KH181472;KH181473						Germany	DE	Baden-Württemberg	Trebur/Hinkelstein	49.928	8.405	contextual				-7000	-6750	-6500		N1a1a1a3	NA	petrous bone & tooth
TR76	F	Trebur;Hinkelstein	KH160058;KH181470	TR83;TR116	first;second				Germany	DE	Baden-Württemberg	Trebur/Hinkelstein	49.928	8.405	contextual				-7000	-6750	-6500		W1	NA	petrous bone & tooth
TR97	F	Trebur;Hinkelstein	KH160060;KH181445						Germany	DE	Baden-Württemberg	Trebur/Hinkelstein	49.928	8.405	contextual				-7000	-6750	-6500		N1a1a1a	NA	petrous bone & tooth
TR94	M	Trebur;Hinkelstein	KH160061;KH181448						Germany	DE	Baden-Württemberg	Trebur/Hinkelstein	49.928	8.405	contextual				-7000	-6750	-6500		K1b1	I	petrous bone & tooth
TR50	M	Trebur;Hinkelstein	KH160062;KH181458	TR96;TR132	first;first				Germany	DE	Baden-Württemberg	Trebur/Hinkelstein	49.928	8.405	contextual				-7000	-6750	-6500		U5a1c1	H	petrous bone & tooth
TR132	M	Trebur;Hinkelstein	KH181460;KH190614	TR96;TR50	first;first				Germany	DE	Baden-Württemberg	Trebur/Hinkelstein	49.928	8.405	contextual				-7000	-6750	-6500	paper reports mean calBP of 6790	U5a1c1	NA	petrous bone & tooth
TR85	F	Trebur;Hinkelstein	KH181482	TR112	first				Germany	DE	Baden-Württemberg	Trebur/Hinkelstein	49.928	8.405	contextual				-7000	-6750	-6500		NA	NA	tooth
TR83	F	Trebur;Hinkelstein	KH181913	TR76	first				Germany	DE	Baden-Württemberg	Trebur/Hinkelstein	49.928	8.405	contextual				-7000	-6750	-6500		W1	NA	petrous bone
WB2060	M	Warburg	KH180066						Germany	DE	North Rhein-Westphalia	Warburg	51.4872	9.1381	contextual				-3550	-3200	-2850		H1q	I2a1a2a	petrous bone
WB478	U	Warburg	KH180068						Germany	DE	North Rhein-Westphalia	Warburg	51.4872	9.1381	contextual				-3550	-3200	-2850		J2b1a	NA	petrous bone
WB229	M	Warburg	KH180070						Germany	DE	North Rhein-Westphalia	Warburg	51.4872	9.1381	contextual				-3550	-3200	-2850		NA	NA	petrous bone
WB16c	M	Warburg	KH180071						Germany	DE	North Rhein-Westphalia	Warburg	51.4872	9.1381	contextual				-3550	-3200	-2850		H1	I2	petrous bone
WB13c	U	Warburg	KH180075						Germany	DE	North Rhein-Westphalia	Warburg	51.4872	9.1381	contextual				-3550	-3200	-2850		NA	NA	petrous bone
WB13a1	M	Warburg	KH180077						Germany	DE	North Rhein-Westphalia	Warburg	51.4872	9.1381	contextual				-3550	-3200	-2850		U5b1i	I	petrous bone
WB13a2	M	Warburg	KH180078						Germany	DE	North Rhein-Westphalia	Warburg	51.4872	9.1381	contextual				-3550	-3200	-2850		U5b1	NA	petrous bone
WB4d	U	Warburg	KH180079						Germany	DE	North Rhein-Westphalia	Warburg	51.4872	9.1381	contextual				-3550	-3200	-2850		NA	NA	petrous bone
WB13b1	M	Warburg	KH180086						Germany	DE	North Rhein-Westphalia	Warburg	51.4872	9.1381	contextual				-3550	-3200	-2850		T2c1d	I2a1a	petrous bone
WB13b2	M	Warburg	KH180087						Germany	DE	North Rhein-Westphalia	Warburg	51.4872	9.1381	contextual				-3550	-3200	-2850		X2b	I	petrous bone
WB17c1	M	Warburg	KH180090						Germany	DE	North Rhein-Westphalia	Warburg	51.4872	9.1381	contextual				-3550	-3200	-2850		X2b	I	petrous bone
WB17c2	M	Warburg	KH180091						Germany	DE	North Rhein-Westphalia	Warburg	51.4872	9.1381	contextual				-3550	-3200	-2850		H3	I2a1a1a	petrous bone
WB1808	F	Warburg	KH180095						Germany	DE	North Rhein-Westphalia	Warburg	51.4872	9.1381	contextual				-3550	-3200	-2850		U5b3b	NA	petrous bone
WB17b	F	Warburg	KH180120						Germany	DE	North Rhein-Westphalia	Warburg	51.4872	9.1381	contextual				-3550	-3200	-2850		H5	NA	petrous bone
WB15b	M	Warburg	KH180121						Germany	DE	North Rhein-Westphalia	Warburg	51.4872	9.1381	contextual				-3550	-3200	-2850		U5b3	I2a1a2a	petrous bone
WB12c2	M	Warburg	KH180122						Germany	DE	North Rhein-Westphalia	Warburg	51.4872	9.1381	contextual				-3550	-3200	-2850		U5b2a2	NA	petrous bone
WB18c	F	Warburg	KH180123						Germany	DE	North Rhein-Westphalia	Warburg	51.4872	9.1381	contextual				-3550	-3200	-2850		K2a11	NA	petrous bone
WB12c1	F	Warburg	KH180126						Germany	DE	North Rhein-Westphalia	Warburg	51.4872	9.1381	contextual				-3550	-3200	-2850		K2a11	NA	petrous bone
