poseidon_IDs	udg	library_built	notes	sample_accession	study_accession	run_accession	sample_alias	secondary_sample_accession	first_public	last_updated	instrument_model	library_layout	library_source	instrument_platform	library_name	library_strategy	fastq_ftp	fastq_aspera	fastq_bytes	fastq_md5	read_count	bam_md5	submitted_ftp
BQ4579	half	ds	n/a	HRI1054931	HRA008755	HRR1956767	BQ4579	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	88ee794d7c17f8c323d915eba74a5e11	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956767/HRR1956767.bam
BQ4580_k	half	ds	n/a	HRI1054932	HRA008755	HRR1956768	BQ4580_k	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	6bb87e4894d02f80d1f144ea3ec57407	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956768/HRR1956768.bam
BQ4582	half	ds	n/a	HRI1054933	HRA008755	HRR1956769	BQ4582	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	8eb7cf0553a099ea52291e40a737bab7	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956769/HRR1956769.bam
BQ4583_k	half	ds	n/a	HRI1054934	HRA008755	HRR1956770	BQ4583_k	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	de0d9158c53b7a98f759fee44b5a02e2	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956770/HRR1956770.bam
BQ4584	half	ds	n/a	HRI1054935	HRA008755	HRR1956771	BQ4584	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	7563f803d1c6e5ff33484696a1feb7f1	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956771/HRR1956771.bam
BQ4585	half	ds	n/a	HRI1054936	HRA008755	HRR1956772	BQ4585	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	ba71ea1db0a5cdd159bb1ff28b86e051	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956772/HRR1956772.bam
BQ4586_k	half	ds	n/a	HRI1054937	HRA008755	HRR1956773	BQ4586_k	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	0d8df2a294bcfca1b763e9925a925818	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956773/HRR1956773.bam
BQ4587	half	ds	n/a	HRI1054938	HRA008755	HRR1956774	BQ4587	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	bcfedc981e2e84e67411add4b86e2443	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956774/HRR1956774.bam
BQ4588	half	ds	n/a	HRI1054939	HRA008755	HRR1956775	BQ4588	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	58b289e294703b90c52aa8e43770953b	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956775/HRR1956775.bam
BQ4589_k	half	ds	n/a	HRI1054940	HRA008755	HRR1956776	BQ4589_k	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	ee8eda800fbc59bb29715fe199a156f7	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956776/HRR1956776.bam
BQ4609	half	ds	n/a	HRI1054941	HRA008755	HRR1956777	BQ4609	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	3f43b64056d3fcd331a48e6a84c71445	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956777/HRR1956777.bam
BQ4610_o	half	ds	n/a	HRI1054942	HRA008755	HRR1956778	BQ4610_o	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	70fc1dd4ec5cca0e3fcfdf70ec80d526	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956778/HRR1956778.bam
BQ4611_d_k	half	ds	n/a	HRI1054943	HRA008755	HRR1956779	BQ4611_d_k	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	6e60f3eeed3aae3882d72c89bb1b2c79	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956779/HRR1956779.bam
BQ4612_k	half	ds	n/a	HRI1054944	HRA008755	HRR1956780	BQ4612_k	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	33036411c2c66f7fcb2e30995479e349	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956780/HRR1956780.bam
BQ4613	half	ds	n/a	HRI1054945	HRA008755	HRR1956781	BQ4613	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	7b3a2d34319851597f955221261ecae3	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956781/HRR1956781.bam
BQ4614	half	ds	n/a	HRI1054946	HRA008755	HRR1956782	BQ4614	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	3fdfed9a0b89a91164ab348972e2a1e5	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956782/HRR1956782.bam
BQ4615	half	ds	n/a	HRI1054947	HRA008755	HRR1956783	BQ4615	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	41f73a5c973ffb2ffef558d02dea1eb1	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956783/HRR1956783.bam
BQ4618	half	ds	n/a	HRI1054948	HRA008755	HRR1956784	BQ4618	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	2e58d6dbd621d40937ebd3236565c457	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956784/HRR1956784.bam
BQ4619_k	half	ds	n/a	HRI1054949	HRA008755	HRR1956785	BQ4619_k	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	0d5287bc6ec6862848edfc648eae8d2b	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956785/HRR1956785.bam
BQ4620_k	half	ds	n/a	HRI1054950	HRA008755	HRR1956786	BQ4620_k	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	c43372498ea9d3ff17af8f7aa1eb415d	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956786/HRR1956786.bam
BQ4621_k	half	ds	n/a	HRI1054951	HRA008755	HRR1956787	BQ4621_k	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	c7016939be92b8e4801556ccb110a70b	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956787/HRR1956787.bam
BQ4622_low_k	half	ds	n/a	HRI1054952	HRA008755	HRR1956788	BQ4622_low_k	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	d2f471738e98db66e03b4603f5a336c2	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956788/HRR1956788.bam
BQ4623	half	ds	n/a	HRI1054953	HRA008755	HRR1956789	BQ4623	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	fac2a6bad9db6eb85edf3d6d654c2626	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956789/HRR1956789.bam
BQ4624	half	ds	n/a	HRI1054954	HRA008755	HRR1956790	BQ4624	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	7835f4b32aa6108f3f4ed4bd33a6f9e2	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956790/HRR1956790.bam
BQ4625_d_k	half	ds	n/a	HRI1054955	HRA008755	HRR1956791	BQ4625_d_k	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	bbd2a8569016a341336686e531ae7c83	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956791/HRR1956791.bam
BQ4626	half	ds	n/a	HRI1054956	HRA008755	HRR1956792	BQ4626	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	e5b0e4195f9017279870c57c19032045	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956792/HRR1956792.bam
BQ4627	half	ds	n/a	HRI1054957	HRA008755	HRR1956793	BQ4627	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	e212ac0131d6c793d94a3a4b219231e1	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956793/HRR1956793.bam
BQ4628_o	half	ds	n/a	HRI1054958	HRA008755	HRR1956794	BQ4628_o	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	5ecd26560f9e5f35825449d6959dde51	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956794/HRR1956794.bam
BQ4648_k	half	ds	n/a	HRI1054959	HRA008755	HRR1956795	BQ4648_k	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	d9ca87f89c3ada505309180443023714	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956795/HRR1956795.bam
BQ4649_k	half	ds	n/a	HRI1054960	HRA008755	HRR1956796	BQ4649_k	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	634f5fbbc067da914e836aa5b4268dfa	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956796/HRR1956796.bam
CZY4652	half	ds	n/a	HRI1054961	HRA008755	HRR1956797	CZY4652	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	76f17a90ed6a15eb8d7d76ad6ebaa3b5	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956797/HRR1956797.bam
CZY4653	half	ds	n/a	HRI1054962	HRA008755	HRR1956798	CZY4653	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	08eb4408acdaa38b0261410dbcadde50	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956798/HRR1956798.bam
CZY4654	half	ds	n/a	HRI1054963	HRA008755	HRR1956799	CZY4654	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	8a38b55e7e6221571f59f8b4d168cbea	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956799/HRR1956799.bam
CZY4656	half	ds	n/a	HRI1054964	HRA008755	HRR1956800	CZY4656	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	3b42b1c910fb2a3526e1364ebc25f8d8	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956800/HRR1956800.bam
CZY4657	half	ds	n/a	HRI1054965	HRA008755	HRR1956801	CZY4657	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	9680a472efd9f3229d4c50f639e31d31	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956801/HRR1956801.bam
FJ4777	half	ds	n/a	HRI1054966	HRA008755	HRR1956802	FJ4777	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	c0e94d431b325a83c5ba85bf59fc399c	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956802/HRR1956802.bam
FJ4778	half	ds	n/a	HRI1054967	HRA008755	HRR1956803	FJ4778	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	31cba7608ddb2654ed8e7a35238b4ac1	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956803/HRR1956803.bam
FJ4779	half	ds	n/a	HRI1054968	HRA008755	HRR1956804	FJ4779	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	1d2e3a969f88bdabe2670459aec373d1	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956804/HRR1956804.bam
GS1689_k	half	ds	n/a	HRI1054969	HRA008755	HRR1956805	GS1689_k	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	ada9206c5b74147e8e19c97b14def28e	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956805/HRR1956805.bam
GS1691	half	ds	n/a	HRI1054970	HRA008755	HRR1956806	GS1691	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	13e097ade672be0ef85ee921da05fadb	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956806/HRR1956806.bam
GS1693	half	ds	n/a	HRI1054971	HRA008755	HRR1956807	GS1693	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	24ef569e02f9bc1f5fc1aceb19b634dd	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956807/HRR1956807.bam
HL4785	half	ds	n/a	HRI1054972	HRA008755	HRR1956808	HL4785	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	61337065417de66f982bb0f015e19bbc	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956808/HRR1956808.bam
HL4786	half	ds	n/a	HRI1054973	HRA008755	HRR1956809	HL4786	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	4703fc98c536b02ddbaf442147ea8c29	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956809/HRR1956809.bam
HL4788_o	half	ds	n/a	HRI1054974	HRA008755	HRR1956810	HL4788_o	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	cd76ea86f2d3439d141b87981b0e62f9	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956810/HRR1956810.bam
LJZ4592	half	ds	n/a	HRI1054975	HRA008755	HRR1956811	LJZ4592	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	670b1edf2f8417ff87d0f4a3dc1043c0	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956811/HRR1956811.bam
LJZ4593	half	ds	n/a	HRI1054976	HRA008755	HRR1956812	LJZ4593	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	30da93a80f87faed91f9f6a26ef74ad5	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956812/HRR1956812.bam
LJZ4594	half	ds	n/a	HRI1054977	HRA008755	HRR1956813	LJZ4594	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	c680cc612a09286e547e763606ceff4b	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956813/HRR1956813.bam
LJZ4595	half	ds	n/a	HRI1054978	HRA008755	HRR1956814	LJZ4595	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	c899704ee4cc7708005f66d67511be75	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956814/HRR1956814.bam
LJZ4596	half	ds	n/a	HRI1054979	HRA008755	HRR1956815	LJZ4596	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	c097942de6943467ca78479d0f741907	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956815/HRR1956815.bam
LJZ4597	half	ds	n/a	HRI1054980	HRA008755	HRR1956816	LJZ4597	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	3900dd0ec38005dd0af9e3f2360dea9f	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956816/HRR1956816.bam
LJZ4598	half	ds	n/a	HRI1054981	HRA008755	HRR1956817	LJZ4598	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	344500ea28cce9e86580b7f4eeaa05ae	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956817/HRR1956817.bam
LJZ4599	half	ds	n/a	HRI1054982	HRA008755	HRR1956818	LJZ4599	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	46659ffd949ba5eb377b505ce62073ca	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956818/HRR1956818.bam
LJZ4600_o	half	ds	n/a	HRI1054983	HRA008755	HRR1956819	LJZ4600_o	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	416f75d69294ca53951c04c2bffd20e2	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956819/HRR1956819.bam
LJZ4601	half	ds	n/a	HRI1054984	HRA008755	HRR1956820	LJZ4601	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	8abe36bbc3f8a1779f26e01d6303e91d	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956820/HRR1956820.bam
LJZ4602	half	ds	n/a	HRI1054985	HRA008755	HRR1956821	LJZ4602	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	1b649d023978870baf71cccb3db5d951	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956821/HRR1956821.bam
LJZ4605	half	ds	n/a	HRI1054986	HRA008755	HRR1956822	LJZ4605	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	bf0750ca7708ca915058357acfe8dce3	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956822/HRR1956822.bam
LJZ4606	half	ds	n/a	HRI1054987	HRA008755	HRR1956823	LJZ4606	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	43cba201744441caea7c354f61873dd3	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956823/HRR1956823.bam
LJZ4607	half	ds	n/a	HRI1054988	HRA008755	HRR1956824	LJZ4607	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	8a93e71fde7924418d6bcd4b5447e34a	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956824/HRR1956824.bam
LJZ4608	half	ds	n/a	HRI1054989	HRA008755	HRR1956825	LJZ4608	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	abe5dd028b88bf5e12c28157995f76fd	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956825/HRR1956825.bam
TL4770	half	ds	n/a	HRI1054990	HRA008755	HRR1956826	TL4770	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	ff276ba400f878f55cd596df346243fd	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956826/HRR1956826.bam
TL4772	half	ds	n/a	HRI1054991	HRA008755	HRR1956827	TL4772	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	e27a7f4e12f215db37b3545625103a70	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956827/HRR1956827.bam
TL4773_d_k	half	ds	n/a	HRI1054992	HRA008755	HRR1956828	TL4773_d_k	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	78925cfe4138227dfaf31223feebb07d	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956828/HRR1956828.bam
TL4774	half	ds	n/a	HRI1054993	HRA008755	HRR1956829	TL4774	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	194648718f357c426453982e10591c11	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956829/HRR1956829.bam
TL4775	half	ds	n/a	HRI1054994	HRA008755	HRR1956830	TL4775	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	17b048d663ab687d0cdf3d6fa085578d	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956830/HRR1956830.bam
TL4776	half	ds	n/a	HRI1054995	HRA008755	HRR1956831	TL4776	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	7267a74f333a70795f737481846c499f	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956831/HRR1956831.bam
TL5192	half	ds	n/a	HRI1054996	HRA008755	HRR1956832	TL5192	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	13d3b8953005c1b830a57a135dc2cc5c	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956832/HRR1956832.bam
TL5193	half	ds	n/a	HRI1054997	HRA008755	HRR1956833	TL5193	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	19eda9033e2c7634ebe6b65c2b0cff7b	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956833/HRR1956833.bam
XC1711	half	ds	n/a	HRI1054998	HRA008755	HRR1956834	XC1711	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	e390305b5ccd184677d398732cda01fa	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956834/HRR1956834.bam
XC1715	half	ds	n/a	HRI1054999	HRA008755	HRR1956835	XC1715	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	78aaf3333e743fda9ffd4b5fda552ae3	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956835/HRR1956835.bam
XJS4345	half	ds	n/a	HRI1055000	HRA008755	HRR1956836	XJS4345	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	0971c43dbb33f302c0dbc1c1434f7b8f	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956836/HRR1956836.bam
XJS4353	half	ds	n/a	HRI1055001	HRA008755	HRR1956837	XJS4353	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	8d2f9a8ec7127d8881d18f0a0e7a552a	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956837/HRR1956837.bam
XJS4354	half	ds	n/a	HRI1055002	HRA008755	HRR1956838	XJS4354	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	a60890a4809543d927467bf489097fe0	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956838/HRR1956838.bam
XZ3467	half	ds	n/a	HRI1055003	HRA008755	HRR1956839	XZ3467	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	d13a8d5f8e170dfa82d24a25c3cdddb3	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956839/HRR1956839.bam
XZ3468	half	ds	n/a	HRI1055004	HRA008755	HRR1956840	XZ3468	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	d359666a13b1cf0f81be60b446af3404	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956840/HRR1956840.bam
XZ3469	half	ds	n/a	HRI1055005	HRA008755	HRR1956841	XZ3469	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	503796a3663a4c03468e00a7cd7803f6	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956841/HRR1956841.bam
XZ3471	half	ds	n/a	HRI1055006	HRA008755	HRR1956842	XZ3471	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	4ce30db1ffcacdcd746e35e29a1df060	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956842/HRR1956842.bam
XZ5197	half	ds	n/a	HRI1055007	HRA008755	HRR1956843	XZ5197	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	5325d87eaf3c81c96e791d95c24eafd9	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956843/HRR1956843.bam
YJC4337	half	ds	n/a	HRI1055008	HRA008755	HRR1956844	YJC4337	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	e02af35d4b31d4f36a7d15c7df85c4ef	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956844/HRR1956844.bam
YJC4338	half	ds	n/a	HRI1055009	HRA008755	HRR1956845	YJC4338	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	673d8891dd0cd034c85737b809323a94	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956845/HRR1956845.bam
YJC4339	half	ds	n/a	HRI1055010	HRA008755	HRR1956846	YJC4339	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	2e5676d366b3eb9923e97a2ec75b70bf	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956846/HRR1956846.bam
YJC4340	half	ds	n/a	HRI1055011	HRA008755	HRR1956847	YJC4340	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	de354ba3f47c1efaf77bb63d5574a5ab	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956847/HRR1956847.bam
YJC4341	half	ds	n/a	HRI1055012	HRA008755	HRR1956848	YJC4341	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	cbdc87cebd4ccec25fc71f064af7a7ec	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956848/HRR1956848.bam
YJC4659	half	ds	n/a	HRI1055013	HRA008755	HRR1956849	YJC4659	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	6df8ee2bad6b5258037f4b62daf91eb6	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956849/HRR1956849.bam
YX4790_d	half	ds	n/a	HRI1055014	HRA008755	HRR1956850	YX4790_d	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	17d585bd690d2735f1846251a9438696	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956850/HRR1956850.bam
YX4793	half	ds	n/a	HRI1055015	HRA008755	HRR1956851	YX4793	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	a2f7a76dfb8afcb84b0b62d779146c21	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956851/HRR1956851.bam
YX5194	half	ds	n/a	HRI1055016	HRA008755	HRR1956852	YX5194	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	b9b3bfa8c04f2f52b14cd67f7863e56a	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956852/HRR1956852.bam
YX5195	half	ds	n/a	HRI1055017	HRA008755	HRR1956853	YX5195	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	96a32d43f426f76b59993a47f96f5000	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956853/HRR1956853.bam
YX5196	half	ds	n/a	HRI1055018	HRA008755	HRR1956854	YX5196	n/a	2024-12-20	2024-12-20	Illumina HiSeq X Ten	PAIRED	GENOMIC	Illumina	n/a	Targeted-Capture	n/a	n/a	n/a	n/a	n/a	44b6993305d019eb412c4c0ff43f5cf8	ftp://download.big.ac.cn/gsa-human/HRA008755/HRR1956854/HRR1956854.bam
