Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Library_Names	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Data_Preparation_Pipeline_URL	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Note	Keywords	Eager_ID	Main_ID	RateErrX	RateErrY	RateX
BQ4579_MNT	M	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	M8a3	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4580_k_MNT	n/a	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	D4b2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4582_MNT	M	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	D4h1d	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4583_k_MNT	n/a	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	B5b2a2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4584_MNT	M	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	G1a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4585_MNT	M	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	M8a3	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4586_k_MNT	n/a	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	M8a3	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4587_MNT	M	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	M11c	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4588_MNT	M	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	B5b2a	O3a2c	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4589_k_MNT	n/a	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Z3	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4609_MNT	M	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	D4	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4610_o_MNT	n/a	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	B5b2a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4611_d_k_MNT	n/a	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	B5b2a2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4612_k_MNT	n/a	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	B5b2a2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4613_MNT	M	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	D4b1a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4614_MNT	M	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	B4c1b2a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4615_MNT	M	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	B5b2b 	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4618_MNT	F	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	D4h1d	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4619_k_MNT	n/a	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	B5b2a	NO	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4620_k_MNT	n/a	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	B5b2a2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4621_k_MNT	n/a	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	B5b2a2	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4622_low_k_MNT	n/a	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4623_MNT	M	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	A5a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4624_MNT	F	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	M8a3	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4625_d_k_MNT	n/a	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	A5a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4626_MNT	F	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Z3	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4627_MNT	M	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Z3	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4628_o_MNT	n/a	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Z3	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4648_k_MNT	n/a	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Z3	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
BQ4649_k_MNT	n/a	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	D5b1b	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
CZY4652_MNT	M	Longshan	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Zhangqiu	ChengZiYa	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	N9a1'3	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
CZY4653_MNT	F	Longshan	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Zhangqiu	ChengZiYa	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	C7a1	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
CZY4654_MNT	F	Longshan	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Zhangqiu	ChengZiYa	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	B4a1c1	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
CZY4656_MNT	M	Yueshi	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Zhangqiu	ChengZiYa	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	B5b	O3a2c	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
CZY4657_MNT	M	Yueshi	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Zhangqiu	ChengZiYa	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	D5a2a1	C2e2	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
FJ4777_MNT	M	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Dongying	FuJia	37.04	118.40	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	D5b1b	n/a	tooth	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
FJ4778_MNT	M	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Dongying	FuJia	37.04	118.40	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	D5b1b	n/a	tooth	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
FJ4779_MNT	M	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Dongying	FuJia	37.04	118.40	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	D5b1b	n/a	tooth	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
GS1689_k_MNT	n/a	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
GS1691_MNT	M	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
GS1693_MNT	M	Dawenkou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Qingdao, Jimo	BeiQian	36.36	120.44	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
HL4785_MNT	F	Shang-Zhou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Zibo, Linzi	HouLi	36.83	118.39	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	D4a5	n/a	tooth	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
HL4786_MNT	F	Shang-Zhou	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Zibo, Linzi	HouLi	36.83	118.39	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	M9a1a	n/a	tooth	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
HL4788_o_MNT	n/a	Shang-Zhou	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Zibo, Linzi	HouLi	36.83	118.39	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	C7a1c	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
LJZ4592_MNT	M	Shang-Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Gucheng	LiuJiaZhuang	36.40	116.59	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	G3a1'2	Q1a1	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
LJZ4593_MNT	F	Shang-Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Gucheng	LiuJiaZhuang	36.40	116.59	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	B4c1b2a1	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
LJZ4594_MNT	F	Shang-Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Gucheng	LiuJiaZhuang	36.40	116.59	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	A8a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
LJZ4595_MNT	F	Shang-Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Gucheng	LiuJiaZhuang	36.40	116.59	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	M8a2b	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
LJZ4596_MNT	M	Shang-Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Gucheng	LiuJiaZhuang	36.40	116.59	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	B4a3 	Q1a1	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
LJZ4597_MNT	M	Shang-Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Gucheng	LiuJiaZhuang	36.40	116.59	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	M8a3	C2e1b1	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
LJZ4598_MNT	F	Shang-Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Gucheng	LiuJiaZhuang	36.40	116.59	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	N9a10	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
LJZ4599_MNT	F	Shang-Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Gucheng	LiuJiaZhuang	36.40	116.59	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	M11a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
LJZ4600_o_MNT	n/a	Shang-Han	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Jinan, Gucheng	LiuJiaZhuang	36.40	116.59	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	D5a2a+16092	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
LJZ4601_MNT	M	Shang-Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Gucheng	LiuJiaZhuang	36.40	116.59	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	O3a2c	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
LJZ4602_MNT	M	Shang-Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Gucheng	LiuJiaZhuang	36.40	116.59	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	N9a11	O3a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
LJZ4605_MNT	M	Shang-Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Gucheng	LiuJiaZhuang	36.40	116.59	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	A+152+16362	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
LJZ4606_MNT	M	Shang-Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Gucheng	LiuJiaZhuang	36.40	116.59	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	D4c1b1	O2	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
LJZ4607_MNT	M	Shang-Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Gucheng	LiuJiaZhuang	36.40	116.59	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Z3	O2	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
LJZ4608_MNT	M	Shang-Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Gucheng	LiuJiaZhuang	36.40	116.59	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	D5b1c	C2e1b1	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
TL4770_MNT	M	Han-Jin	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Zibo, Linzi	TongLin	36.90	118.25	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	F4a1a	O3a2c	tooth	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
TL4772_MNT	F	Han-Jin	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Zibo, Linzi	TongLin	36.90	118.25	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	D5b1b	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
TL4773_d_k_MNT	n/a	Han-Jin	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Zibo, Linzi	TongLin	36.90	118.25	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	B4a4	O3a1c	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
TL4774_MNT	M	Han-Jin	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Zibo, Linzi	TongLin	36.90	118.25	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	M11a	n/a	tooth	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
TL4775_MNT	F	Han-Jin	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Zibo, Linzi	TongLin	36.90	118.25	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	D5a2a1+@16172	n/a	tooth	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
TL4776_MNT	F	Han-Jin	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Zibo, Linzi	TongLin	36.90	118.25	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	B5b1	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
TL5192_MNT	F	Han-Jin	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Zibo, Linzi	TongLin	36.90	118.25	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
TL5193_MNT	F	Han-Jin	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Zibo, Linzi	TongLin	36.90	118.25	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
XC1711_MNT	n/a	Shang	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jining, Qufu	XiChen	35.55	116.98	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
XC1715_MNT	M	Shang	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jining, Qufu	XiChen	35.55	116.98	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
XJS4345_MNT	n/a	HouLi	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Zhangqiu	Xiaojingshan	36.86	117.55	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
XJS4353_MNT	n/a	HouLi	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Zhangqiu	Xiaojingshan	36.86	117.55	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
XJS4354_MNT	n/a	HouLi	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jinan, Zhangqiu	Xiaojingshan	36.86	117.55	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
XZ3467_MNT	M	Zhou-Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Weifang, Changyi	XinZhi	36.84	119.39	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	B4b1a2h	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
XZ3468_MNT	F	Zhou-Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Weifang, Changyi	XinZhi	36.84	119.39	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	D4h1d	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
XZ3469_MNT	M	Zhou-Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Weifang, Changyi	XinZhi	36.84	119.39	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	A15a	O3a2c	tooth	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
XZ3471_MNT	F	Zhou-Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Weifang, Changyi	XinZhi	36.84	119.39	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	D4k	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
XZ5197_MNT	F	Zhou-Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Weifang, Changyi	XinZhi	36.84	119.39	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
YJC4337_MNT	M	Longshan	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jining	YinJiaCheng	35.64	117.19	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	N9a4b	O3a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
YJC4338_MNT	M	Longshan	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jining	YinJiaCheng	35.64	117.19	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	tooth	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
YJC4339_MNT	M	Longshan	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jining	YinJiaCheng	35.64	117.19	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	R+16189	NO	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
YJC4340_MNT	M	Longshan	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jining	YinJiaCheng	35.64	117.19	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	tooth	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
YJC4341_MNT	F	Longshan	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jining	YinJiaCheng	35.64	117.19	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	N9a8	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
YJC4659_MNT	M	Longshan	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Jining	YinJiaCheng	35.64	117.19	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	C7b	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
YX4790_d_MNT	n/a	Han	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Zibo, Linzi	YiXi	36.86	117.88	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	F2a	O3a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
YX4793_MNT	F	Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Zibo, Linzi	YiXi	36.86	117.88	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
YX5194_MNT	M	Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Zibo, Linzi	YiXi	36.86	117.88	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
YX5195_MNT	F	Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Zibo, Linzi	YiXi	36.86	117.88	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
YX5196_MNT	F	Han	n/a	n/a	n/a	n/a	n/a	n/a	China	CN	Zibo, Linzi	YiXi	36.86	117.88	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	bone	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
