Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID	Country	Country_ISO	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Median	Date_BC_AD_Stop	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue
I10859	F	Mexico_Colonial_	n/a	n/a	n/a	n/a	n/a	n/a	Mexico	MX	Campeche	Campeche	20.24	-90.46	contextual	n/a	n/a	n/a	1540	1610	1680	n/a	B2	Q1a2a1a1	bone_petrous
I10860	F	Mexico_Colonial_African	n/a	n/a	n/a	n/a	n/a	n/a	Mexico	MX	Campeche	Campeche	20.24	-90.46	contextual	n/a	n/a	n/a	1540	1610	1680	n/a	L3e2b+152	n/a	bone_petrous
I10861	M	Mexico_Colonial	n/a	n/a	n/a	n/a	n/a	n/a	Mexico	MX	Campeche	Campeche	20.24	-90.46	contextual	n/a	n/a	n/a	1540	1610	1680	n/a	B2+16278	Q1a2a1a1	bone_petrous
I10862	M	Mexico_Colonial	n/a	n/a	n/a	n/a	n/a	n/a	Mexico	MX	Campeche	Campeche	20.24	-90.46	contextual	n/a	n/a	n/a	1540	1610	1680	n/a	A2	Q1a2a1a	bone_petrous
I10863	F	Mexico_Colonial	n/a	n/a	n/a	n/a	n/a	n/a	Mexico	MX	Campeche	Campeche	20.24	-90.46	contextual	n/a	n/a	n/a	1540	1610	1680	n/a	A2m	n/a	bone_petrous
I8558	M	Mexico_Colonial_o	n/a	n/a	n/a	n/a	n/a	n/a	Mexico	MX	Campeche	Campeche	20.24	-90.46	contextual	n/a	n/a	n/a	1540	1610	1680	n/a	X2d2	I2a2a1b	bone_petrous
I8559	M	Mexico_Colonial	n/a	n/a	n/a	n/a	n/a	n/a	Mexico	MX	Campeche	Campeche	20.24	-90.46	C14	PSUAMS-4431	380	20	1446	1570	1624	n/a	R	n/a	bone_petrous
I8555	F	Mexico_Colonial	n/a	n/a	n/a	n/a	n/a	n/a	Mexico	MX	Campeche	Campeche	20.24	-90.46	C14	PSUAMS-4430	335	20	1481	1615	1639	n/a	A2+(64)	n/a	bone_petrous
I8556	F	Mexico_Colonial	n/a	n/a	n/a	n/a	n/a	n/a	Mexico	MX	Campeche	Campeche	20.24	-90.46	contextual	n/a	n/a	n/a	1540	1610	1680	n/a	A2r	n/a	bone_petrous
I8557	F	Mexico_Colonial	n/a	n/a	n/a	n/a	n/a	n/a	Mexico	MX	Campeche	Campeche	20.24	-90.46	contextual	n/a	n/a	n/a	1540	1610	1680	n/a	A2+(64)	n/a	bone_petrous
