Poseidon_ID	Genetic_Sex	Group_Name	Alternative_IDs	Relation_To	Relation_Degree	Relation_Type	Relation_Note	Collection_ID	Country	Location	Site	Latitude	Longitude	Date_Type	Date_C14_Labnr	Date_C14_Uncal_BP	Date_C14_Uncal_BP_Err	Date_BC_AD_Start	Date_BC_AD_Stop	Date_BC_AD_Median_BC	Date_Note	MT_Haplogroup	Y_Haplogroup	Source_Tissue	Nr_Libraries	Library_Names	Capture_Type	UDG	Library_Built	Genotype_Ploidy	Data_Preparation_Pipeline_URL	Endogenous	Nr_SNPs	Coverage_on_Target_SNPs	Damage	Contamination	Contamination_Err	Contamination_Meas	Contamination_Note	Genetic_Source_Accession_IDs	Primary_Contact	Publication	Note	Keywords
ATT19	n/a	n/a							France		France,Oise, Attichy-Bitry "Le Buissonnet"	n/a	n/a					350	200			n/a	n/a	osteological remain			n/a					42.8	n/a							PRJEB50940	S. Desenne	2022_Fischer_Gauls		
ATT20	n/a	n/a							France		France,Oise, Attichy-Bitry "Le Buissonnet"	n/a	n/a					350	200			n/a	n/a	osteological remain			n/a					7.761	n/a							PRJEB50940	S. Desenne	2022_Fischer_Gauls		
ATT27	F	French_IA_North		ATT3;ATT52-2	second;second				France		France,Oise, Attichy-Bitry "Le Buissonnet"	49.4167	3.05					350	200			K1a	n/a	osteological remain			Shotgun					32.654	142697							PRJEB50940	S. Desenne	2022_Fischer_Gauls		
ATT3	M	French_IA_North		ATT52-2;ATT27	second;second				France		France,Oise, Attichy-Bitry "Le Buissonnet"	49.4167	3.05					350	200			H1 ?	R1b1a1b1a1	osteological remain			Shotgun					45.306	238375							PRJEB50940	S. Desenne	2022_Fischer_Gauls		
ATT52-2	F	French_IA_North		ATT3;ATT52-2	second;second				France		France,Oise, Attichy-Bitry "Le Buissonnet"	49.4167	3.05					350	200			K1a3a	n/a	osteological remain			Shotgun					21.985	165866							PRJEB50940	S. Desenne	2022_Fischer_Gauls		
ATT8	n/a	n/a							France		France,Oise, Attichy-Bitry "Le Buissonnet"	n/a	n/a					350	200			n/a	n/a	osteological remain			n/a					0.232	n/a							PRJEB50940	S. Desenne	2022_Fischer_Gauls		
BES1096B	M	French_IA_South							France		France, Aude, Bessan "la Monédière"	43.3667	3.4167					475	450			X2	R1b1a1b1a1a	osteological remain			Shotgun					18.238	99890							PRJEB50940	A. Beylier	2022_Fischer_Gauls		
BES1144	n/a	n/a							France		France, Aude, Bessan "la Monédière"	n/a	n/a					475	450			n/a	n/a	osteological remain			n/a					2.438	n/a							PRJEB50940	A. Beylier	2022_Fischer_Gauls		
BES1154	F	French_IA_South							France		France, Aude, Bessan "la Monédière"	43.3667	3.4167					510	475			V9	n/a	osteological remain			Shotgun					63.253	92128							PRJEB50940	A. Beylier	2022_Fischer_Gauls		
BES1249	M	French_IA_South							France		France, Aude, Bessan "la Monédière"	43.3667	3.4167					150	500 BC			H2a2a ?	G2a2b2a1a1b1a1a2b1a1	osteological remain			Shotgun					40.348	72943							PRJEB50940	A. Beylier	2022_Fischer_Gauls		
BFM262	n/a	n/a							France		France, Aisne, Bucy-le-Long "le fond du Marais"	n/a	n/a					250	190			n/a	n/a	osteological remain			n/a					77.255	n/a							PRJEB50940	C. Thevenet	2022_Fischer_Gauls		
BFT228	M	French_IA_North							France		France, Aisne, Bucy-le-Long "la Fosse Tounise"	49.4	3.3833					middle IVe/end IVe c BC				H2a2a ?	I2a1b1~	osteological remain			Shotgun					13.909	124573							PRJEB50940	S. Desenne	2022_Fischer_Gauls		
BLH447	F	French_IA_North							France		France, Aisne, Bucy-le-Long "la Heronnière"	49.4	3.3833					middle IVe/end IVe c BC				H5a1 ?	n/a	osteological remain			Shotgun					10.349	109025							PRJEB50940	S. Desenne	2022_Fischer_Gauls		
BPV1445	F	French_BA_Paris_Basin							France		France, Aube, Barbuise La Saulsotte	48.55	3.5833					n/a				Ia4	n/a	osteological remain			Shotgun					13.765	171459							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
BPV1455	M	French_BA_Paris_Basin							France		France, Aube, Barbuise La Saulsotte	48.55	3.5833					n/a				HV0a	R1b1a1b	osteological remain			Shotgun					25.803	124105							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
BPV1504	n/a	n/a							France		France, Aube, Barbuise La Saulsotte	n/a	n/a					n/a				n/a	n/a	osteological remain			n/a					1.281	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
BPV38A	n/a	n/a							France		France, Aube, Barbuise La Saulsotte	n/a	n/a					n/a				n/a	n/a	osteological remain			n/a					7.767	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
BPV38C	n/a	n/a							France		France, Aube, Barbuise La Saulsotte	n/a	n/a					n/a				n/a	n/a	osteological remain			n/a					0.785	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
BPV63	n/a	n/a							France		France, Aube, Barbuise La Saulsotte	n/a	n/a					n/a				n/a	n/a	osteological remain			n/a					0.047	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
BPV82	n/a	n/a							France		France, Aube, Barbuise La Saulsotte	n/a	n/a					n/a				n/a	n/a	osteological remain			n/a					6.097	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
BPV91A	n/a	n/a							France		France, Aube, Barbuise La Saulsotte	n/a	n/a					n/a				n/a	n/a	osteological remain			n/a					1.309	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
BPV91B	n/a	n/a							France		France, Aube, Barbuise La Saulsotte	n/a	n/a					n/a				n/a	n/a	osteological remain			n/a					0.066	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
BUCH136	n/a	n/a							France		France, Aube, Buchères "PLA D37"	n/a	n/a					475	250			n/a	n/a	osteological remain			n/a					12.15	n/a							PRJEB50940	V. Desmarchelier	2022_Fischer_Gauls		
BUCH1F	n/a	n/a							France		France, Aube, Buchères "PLA D41"	n/a	n/a					475	250			n/a	n/a	osteological remain			n/a					11.986	n/a							PRJEB50940	V. Desmarchelier	2022_Fischer_Gauls		
BUCH2F	n/a	n/a							France		France, Aube, Buchères "PLA D41"	n/a	n/a					475	250			n/a	n/a	osteological remain			n/a					8.588	n/a							PRJEB50940	V. Desmarchelier	2022_Fischer_Gauls		
BUCH3-1F	n/a	n/a							France		France, Aube, Buchères "PLA D41"	n/a	n/a					475	250			n/a	n/a	osteological remain			n/a					12.674	n/a							PRJEB50940	V. Desmarchelier	2022_Fischer_Gauls		
BUCH48-1	M	French_IA_Champagne							France		France, Aube, Buchères "PLA D41"	48.2333	4.1167					475	250			U4b1a3a	G2a2b2a1a1b1a	osteological remain			Shotgun					39.14	209421							PRJEB50940	V. Desmarchelier	2022_Fischer_Gauls		
BUCH48-2	M	French_IA_Champagne							France		France, Aube, Buchères "PLA D41"	48.2333	4.1167					475	250			K2	R1b1a1b	osteological remain			Shotgun					13.098	120104							PRJEB50940	V. Desmarchelier	2022_Fischer_Gauls		
BUCH82	F	French_IA_Champagne							France		France, Aube, Buchères "PLA D37"	48.2333	4.1167					750	200			K1a	n/a	osteological remain			Shotgun					22.714	97873							PRJEB50940	C. Paresys	2022_Fischer_Gauls		
BUCH92	n/a	n/a							France		France, Aube, Buchères "PLA D37"	n/a	n/a					475	250			n/a	n/a	osteological remain			n/a					1.502	n/a							PRJEB50940		2022_Fischer_Gauls		
CHF106	M	French_IA_Champagne							France		France, Marne, Champfleury "RN51"	48.6167	4					475	400			U4a1d	R1b1a1b1a1a	osteological remain			Shotgun					14.365	162155							PRJEB50940	S. Culot	2022_Fischer_Gauls		
CLR23	M	French_IA_South							France		France, Aude, Le Cailar "Place de la Saint-Jean"	43.6667	4.2333					400	300			R0a1b	R1b1a1b1a1a1c2b2	osteological remain			Shotgun					30.15	238112							PRJEB50940	R. Roure	2022_Fischer_Gauls		
CLR24	M	French_IA_South							France		France, Aude, Le Cailar "Place de la Saint-Jean"	43.6667	4.2333					400	300			H1e	R1b1a1b1a1	osteological remain			Shotgun					33.229	269914							PRJEB50940	R. Roure	2022_Fischer_Gauls		
CLR31	M	French_IA_South							France		France, Aude, Le Cailar "Place de la Saint-Jean"	43.6667	4.2333					400	300			N1a1a1	R1b1a1b1a1a2a2	osteological remain			Shotgun					26.916	305730							PRJEB50940	R. Roure	2022_Fischer_Gauls		
CLR32	n/a	n/a							France		France, Aude, Le Cailar "Place de la Saint-Jean"	n/a	n/a					400	300			n/a	n/a	osteological remain			n/a					8.997	n/a							PRJEB50940	R. Roure	2022_Fischer_Gauls		
CLR33	n/a	n/a							France		France, Aude, Le Cailar "Place de la Saint-Jean"	n/a	n/a					400	300			n/a	n/a	osteological remain			n/a					1.715	n/a							PRJEB50940	R. Roure	2022_Fischer_Gauls		
CLR35	M	French_IA_South							France		France, Aude, Le Cailar "Place de la Saint-Jean"	43.6667	4.2333					400	300			H1e	I2a1a1a~	osteological remain			Shotgun					60.133	380756							PRJEB50940	R. Roure	2022_Fischer_Gauls		
CLR36	n/a	n/a							France		France, Aude, Le Cailar "Place de la Saint-Jean"	n/a	n/a					400	300			n/a	n/a	osteological remain			n/a					9.085	n/a							PRJEB50940	R. Roure	2022_Fischer_Gauls		
CLR37	n/a	n/a							France		France, Aude, Le Cailar "Place de la Saint-Jean"	n/a	n/a					400	300			n/a	n/a	osteological remain			n/a					6.591	n/a							PRJEB50940	R. Roure	2022_Fischer_Gauls		
CLR44	M	French_IA_South							France		France, Aude, Le Cailar "Place de la Saint-Jean"	43.6667	4.2333					400	300			H2b	R1b1a1b1a1	osteological remain			Shotgun					28.369	277131							PRJEB50940	R. Roure	2022_Fischer_Gauls		
CLR47	n/a	n/a							France		France, Aude, Le Cailar "Place de la Saint-Jean"	n/a	n/a					400	300			n/a	n/a	osteological remain			n/a					3.389	n/a							PRJEB50940	R. Roure	2022_Fischer_Gauls		
COL239	M	French_LIA_Alsace_o							France		France, Haut-Rhin, Colmar "Jardin des Aubépines"	48.0833	7.3667					740	390			H1e	R1b1a1b1a1a2c1a5b1a1c	osteological remain			Shotgun					18.389	189503							PRJEB50940	M. Roth-Zehner	2022_Fischer_Gauls		
COL330	M	French_LIA_Alsace							France		France, Haut-Rhin, Colmar "Jardin des Aubépines"	48.0833	7.3667					810	540			J1c1b1a	G2a2b2a1a1b1a1~	osteological remain			Shotgun					23.227	134404							PRJEB50940	M. Roth-Zehner	2022_Fischer_Gauls		
COL339	n/a	n/a							France		France, Haut-Rhin, Colmar "Jardin des Aubépines"	n/a	n/a					n/a				n/a	n/a	osteological remain			n/a					2.707	n/a							PRJEB50940	M. Roth-Zehner	2022_Fischer_Gauls		
COL363	n/a	n/a							France		France, Haut-Rhin, Colmar "Jardin des Aubépines"	n/a	n/a					n/a				n/a	n/a	osteological remain			n/a					9.8	n/a							PRJEB50940	M. Roth-Zehner	2022_Fischer_Gauls		
CROI1-4	M	French_EIA_Alsace							France		France, Haut-Rhin, Sainte Croix en Plaine "Oberes Holzackerfeld"	48.0088	7.3856					800	625			J1c1b1a	R1b1a1b	osteological remain			Shotgun					73.586	128467							PRJEB50940	A. Thevenin	2022_Fischer_Gauls		
CROI11	F	French_EIA_Alsace							France		France, Haut-Rhin, Sainte Croix en Plaine "Oberes Holzackerfeld"	48.0088	7.3856					800	550			T2	n/a	osteological remain			Shotgun					13.676	103869							PRJEB50940	A. Thevenin	2022_Fischer_Gauls		
ERS121	n/a	n/a							France		France, Bas-Rhin, Erstein "Erstein Untergasse"	n/a	n/a					400	100			n/a	n/a	osteological remain			n/a					3.697	n/a							PRJEB50940	F. Abert	2022_Fischer_Gauls		
ERS83-2	M	French_LIA_Alsace							France		France, Bas-Rhin, Erstein "Erstein Untergasse"	48.4333	7.6667					400	100			Ia4	G2a2b2a1a1b1a	osteological remain			Shotgun					81.263	109028							PRJEB50940	F. Abert	2022_Fischer_Gauls		
GDF1231	F	French_IA_Paris_Basin							France		France, Aube, Barbuise les Grèves de Frécul	48.55	3.5833					500	300			HV0	n/a	osteological remain			Shotgun					45.043	174166							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1257	n/a	n/a							France		France, Aube, Barbuise les Grèves de Frécul	n/a	n/a					500	300			n/a	n/a	osteological remain			n/a					0.49	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1264	M	French_IA_Paris_Basin							France		France, Aube, Barbuise les Grèves de Frécul	48.55	3.5833					500	300			H2b	R1b1a1b1a1a2	osteological remain			Shotgun					47.108	124838							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1328	n/a	n/a							France		France, Aube, Barbuise les Grèves de Frécul	n/a	n/a					500	300			n/a	n/a	osteological remain			n/a					1.95	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1329	n/a	n/a							France		France, Aube, Barbuise les Grèves de Frécul	n/a	n/a					500	300			n/a	n/a	osteological remain			n/a					1.43	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1331	n/a	n/a							France		France, Aube, Barbuise les Grèves de Frécul	n/a	n/a					500	300			n/a	n/a	osteological remain			n/a					0.442	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1333-A	n/a	n/a							France		France, Aube, Barbuise les Grèves de Frécul	n/a	n/a					500	300			n/a	n/a	osteological remain			n/a					1.73	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1333-B	n/a	n/a							France		France, Aube, Barbuise les Grèves de Frécul	n/a	n/a					500	300			n/a	n/a	osteological remain			n/a					0.81	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1341	F	French_IA_Paris_Basin							France		France, Aube, Barbuise les Grèves de Frécul	48.55	3.5833					500	300			K1a1b1	n/a	osteological remain			Shotgun					12.504	521216							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1348	M	French_IA_Paris_Basin							France		France, Aube, Barbuise les Grèves de Frécul	48.55	3.5833					500	300			H	R1b1a1b1a1a2c1a3a2a1b1a1b	osteological remain			Shotgun					37.576	444708							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1349-A	F	French_IA_Paris_Basin							France		France, Aube, Barbuise les Grèves de Frécul	48.55	3.5833					500	300			T1a4	n/a	osteological remain			Shotgun					31.061	223359							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1352	n/a	n/a							France		France, Aube, Barbuise les Grèves de Frécul	n/a	n/a					500	300			n/a	n/a	osteological remain			n/a					0.48	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1358	n/a	n/a							France		France, Aube, Barbuise les Grèves de Frécul	n/a	n/a					500	300			n/a	n/a	osteological remain			n/a					1.53	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1363	n/a	n/a							France		France, Aube, Barbuise les Grèves de Frécul	n/a	n/a					500	300			n/a	n/a	osteological remain			n/a					0.379	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1364	n/a	n/a							France		France, Aube, Barbuise les Grèves de Frécul	n/a	n/a					500	300			n/a	n/a	osteological remain			n/a					0.475	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1366	n/a	n/a							France		France, Aube, Barbuise les Grèves de Frécul	n/a	n/a					500	300			n/a	n/a	osteological remain			n/a					0.714	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1370	n/a	n/a							France		France, Aube, Barbuise les Grèves de Frécul	n/a	n/a					500	300			n/a	n/a	osteological remain			n/a					1.04	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1371	n/a	n/a							France		France, Aube, Barbuise les Grèves de Frécul	n/a	n/a					500	300			n/a	n/a	osteological remain			n/a					1.12	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1372	n/a	n/a							France		France, Aube, Barbuise les Grèves de Frécul	n/a	n/a					500	300			n/a	n/a	osteological remain			n/a					1.46	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1376	n/a	n/a							France		France, Aube, Barbuise les Grèves de Frécul	n/a	n/a					500	300			n/a	n/a	osteological remain			n/a					2.78	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1377	n/a	n/a							France		France, Aube, Barbuise les Grèves de Frécul	n/a	n/a					500	300			n/a	n/a	osteological remain			n/a					0.233	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1397	n/a	n/a							France		France, Aube, Barbuise les Grèves de Frécul	n/a	n/a					500	300			n/a	n/a	osteological remain			n/a					0.835	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1399	n/a	n/a							France		France, Aube, Barbuise les Grèves de Frécul	n/a	n/a					500	300			n/a	n/a	osteological remain			n/a					0.586	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GDF1402	n/a	n/a							France		France, Aube, Barbuise les Grèves de Frécul	n/a	n/a					500	300			n/a	n/a	osteological remain			n/a					0.878	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GLN120	n/a	n/a							France		France, Yonne, Gurgy Les Noisats	n/a	n/a					300	100			n/a	n/a	osteological remain			n/a					0.827	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GLN123	n/a	n/a							France		France, Yonne, Gurgy Les Noisats	n/a	n/a					300	100			n/a	n/a	osteological remain			n/a					1.2	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GLN126	M	French_IA_Paris_Basin							France		France, Yonne, Gurgy Les Noisats	47.8667	3.5667					300	100			H1e	R1b1a1b1a1	osteological remain			Shotgun					23.627	346406							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GLN127	n/a	n/a							France		France, Yonne, Gurgy Les Noisats	n/a	n/a					300	100			n/a	n/a	osteological remain			n/a					1.54	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GLN13-A	n/a	n/a							France		France, Yonne, Gurgy Les Noisats	n/a	n/a					300	100			n/a	n/a	osteological remain			n/a					1.34	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GLN13-B	n/a	n/a							France		France, Yonne, Gurgy Les Noisats	n/a	n/a					300	100			n/a	n/a	osteological remain			n/a					2.26	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GLN141	M	French_IA_Paris_Basin							France		France, Yonne, Gurgy Les Noisats	47.8667	3.5667					300	100			K1a	R1b1a1b1a1a2b6	osteological remain			Shotgun					14.25	652237							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GLN16-A	n/a	n/a							France		France, Yonne, Gurgy Les Noisats	n/a	n/a					300	100			n/a	n/a	osteological remain			n/a					8.4	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GLN16-B	n/a	n/a							France		France, Yonne, Gurgy Les Noisats	n/a	n/a					300	100			n/a	n/a	osteological remain			n/a					0.834	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GLN29-A	F	French_IA_Paris_Basin							France		France, Yonne, Gurgy Les Noisats	47.8667	3.5667					300	100			U8a1	n/a	osteological remain			Shotgun					59.189	110444							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GLN31	n/a	n/a							France		France, Yonne, Gurgy Les Noisats	n/a	n/a					300	100			n/a	n/a	osteological remain			n/a					14	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GLN32	M	French_IA_Paris_Basin							France		France, Yonne, Gurgy Les Noisats	47.8667	3.5667					300	100			H3	I2a1b2a2a1	osteological remain			Shotgun					20.804	140896							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
GLN7	n/a	n/a							France		France, Yonne, Gurgy Les Noisats	n/a	n/a					300	100			n/a	n/a	osteological remain			n/a					2.1	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
ISL6950	M	French_IA_Champagne							France		'France, Marne, Isles sur Suippe ''Les Sohettes"'	49.3556	4.2004					340	325/205	50		J1c1	R1b1a1b1a1a2a~	osteological remain			Shotgun					41.105	684301							PRJEB50940	A.C. Baudry	2022_Fischer_Gauls		
PAL1	n/a	n/a							France		France, Pas-de-Calais, La Pièce à Liards	n/a	n/a					600	500			n/a	n/a	osteological remain			n/a					1.266	n/a							PRJEB50940	S. Oudry	2022_Fischer_Gauls		
PAL170	F	French_IA_North							France		France, Pas-de-Calais, La Pièce à Liards	50.5219	1.6332					600	500			T2b7a	n/a	osteological remain			Shotgun					13.42	126570							PRJEB50940	S. Oudry	2022_Fischer_Gauls		
PAL181	n/a	n/a							France		France, Pas-de-Calais, La Pièce à Liards	n/a	n/a					600	500			n/a	n/a	osteological remain			n/a					6.674	n/a							PRJEB50940	S. Oudry	2022_Fischer_Gauls		
PAL188	n/a	n/a							France		France, Pas-de-Calais, La Pièce à Liards	n/a	n/a					600	500			n/a	n/a	osteological remain			n/a					8.353	n/a							PRJEB50940	S. Oudry	2022_Fischer_Gauls		
PAL189	n/a	n/a							France		France, Pas-de-Calais, La Pièce à Liards	n/a	n/a					600	500			n/a	n/a	osteological remain			n/a					9.007	n/a							PRJEB50940	S. Oudry	2022_Fischer_Gauls		
PAL3	n/a	n/a							France		France, Pas-de-Calais, La Pièce à Liards	n/a	n/a					600	500			n/a	n/a	osteological remain			n/a					11.009	n/a							PRJEB50940	S. Oudry	2022_Fischer_Gauls		
PECH3	M	French_IA_South							France		France, Aude, Oppidum de Pech Maho	43.04563	2.95644					225	200			HV0a	R1b1a1b1a1a2c1a~	osteological remain			Shotgun					14.47	112307							PRJEB50940	E. Gailledrat	2022_Fischer_Gauls		
PECH9	F	French_IA_South							France		France, Aude, Oppidum de Pech Maho	43.04563	2.95644					600	300			J1c	n/a	osteological remain			Shotgun					9.189	150382							PRJEB50940	E. Gailledrat	2022_Fischer_Gauls		
PEY53	F	French_IA_South							France		France, Hérault, Agde "Le Peyrou 2"	43.31137	3.48196					200	150			J1c11a	n/a	osteological remain			Shotgun					55.677	125097							PRJEB50940	B. Dedet	2022_Fischer_Gauls		
PT7	F	French_IA_South							France		France, Gard, Gaillhan "Oppidum du Plan de la Tour"	43.84402	4.03237					425	400			J1c1	n/a	osteological remain			Shotgun					57.765	125472							PRJEB50940	B. Dedet	2022_Fischer_Gauls		
SCPG2	F	French_LIA_Alsace							France		France, Haut-Rhin, Sainte Croix en Plaine "Oberholtzackerfeld /Echangeur Gendarmerie (2005)"	48.0833	7.3667					n/a				T	n/a	osteological remain			Shotgun					67.112	155672							PRJEB50940	C. Veber	2022_Fischer_Gauls		
UN103	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					3.22	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN106	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					3.21	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN113	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					0.338	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN120	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					0.34	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN124	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					0.371	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN129	M	French_IA_Normandy							France		France, Manche, Urville-Nacqueville	49.45	-1.4333					120	80			K1a1b1c	R1b1a1b	osteological remain			Shotgun					70.63	140169							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN19	M	French_IA_Normandy							France		France, Manche, Urville-Nacqueville	49.45	-1.4333					120	80			W1c	R1b1a1b1a1a2b1a5a2a1a	osteological remain			Shotgun					22.902	239125							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN20	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					4.41	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN30	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					1.9	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN37	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					1.16	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN4	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					2.23	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN40-2	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					0.983	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN52	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					4.55	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN60	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					0.47	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN74	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					2.49	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN79	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					0.226	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN8	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					0.484	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN85	M	French_IA_Normandy							France		France, Manche, Urville-Nacqueville	49.45	-1.4333					120	80			H2a2a ?	R1b1a1b1a1a2	osteological remain			Shotgun					14.733	163554							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN87-A	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					0.388	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN87-B	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					0.26	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN88	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					0.753	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN96	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					0.572	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
UN98	n/a	n/a							France		France, Manche, Urville-Nacqueville	n/a	n/a					120	80			n/a	n/a	osteological remain			n/a					0.552	n/a							PRJEB50940	S. Rottier	2022_Fischer_Gauls		
VAS532	n/a	n/a							France		France, Aisne, Vasseny "Dessus des Groins"	n/a	n/a					Ve and IVe c. BC				n/a	n/a	osteological remain			n/a					17.092	n/a							PRJEB50940	S. Desenne	2022_Fischer_Gauls		
VAS75	F	French_IA_North							France		France, Aisne, Vasseny "Dessus des Groins"	49.35	3.4833					Ve and IVe c. BC				H6a	n/a	osteological remain			Shotgun					13.51	166221							PRJEB50940	S. Desenne	2022_Fischer_Gauls		
VAS79-2	M	French_IA_North							France		France, Aisne, Vasseny "Dessus des Groins"	49.35	3.4833					Ve and IVe c. BC				T2b	R1b1a1b	osteological remain			Shotgun					82.169	169456							PRJEB50940	S. Desenne	2022_Fischer_Gauls		
WET429	M	French_LIA_Alsace							France		France, Haut-Rhin, Wettholsheim "Ricoh"	47.8095	7.2415					n/a									Shotgun					74.776	129624							PRJEB50940	C. Jeunesse	2022_Fischer_Gauls		
